Keep a change log to describe all the changes made to program source files. The purpose of this is so that people investigating bugs in the future will know about the changes that might have introduced the bug. Often a new bug can be found by looking at what was recently changed. More importantly, change logs can help you eliminate conceptual inconsistencies between different parts of a program, by giving you a history of how the conflicting concepts arose and who they came from.

Changelog Legend:
----

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(April 9, 2015) Version 1.0 Styled Themes <www.styledthemes.com>
Initial Release

----


(April 18, 2015) Version 1.0.1 Styled Themes <www.styledthemes.com>

[!] Font Enqueue Bug Fixed
[!] Header Image Bug Fixed

----

(April 19, 2015) Version 1.0.2 Styled Themes <www.styledthemes.com>

[!] Theme URL Bug Fixed
[!] Text-Domain Bug Fixed
[!] Prefixing Bug Fixed

----

(May 4, 2015) Version 1.0.3 Styled Themes <www.styledthemes.com>

[!] Tags Bug Fixed
[!] Text-Domain Bug Fixed
[!] Prefixing Bug Fixed
[!] Tgm Plugin Updated
----

(May 5, 2015) Version 1.0.4 Styled Themes <www.styledthemes.com>

[!] the_excerpt() function fixed.
----

(May 9, 2015) Version 1.0.5 Styled Themes <www.styledthemes.com>

[!] copyright default value in customizer fixed
[!] jCarouselLite.js Bug Fixed
----

(May 22, 2015) Version 1.0.6 Styled Themes <www.styledthemes.com>

[+] Included License Information for all resources
[!] Escaped all get_theme_mod
[+] Add Unminified Version of Css and Js Used in the theme.

----

(June 1, 2015) Version 1.0.8 Styled Themes <www.styledthemes.com>

[+] Fixed the Bug of Social Media
[!] Fixed the Bug of CTA Sidebar
[*] Screnshot Updated.

----

(June 9, 2015) Version 1.0.9 Styled Themes <www.styledthemes.com>

[+] Fixed the Bug of Double Top Widgets
[*] Jquery Console Error Fixed.

----

(June 19, 2015) Version 1.1.0 Styled Themes <www.styledthemes.com>

[+] Fixed the Bug of Widgets Appearing on Bottom of Pages
[*] Footer Depth Changed to 1
[+] Added Link to Fb page so user can get updates about theme when the queue is long

----

(June 21, 2015) Version 1.1.1 Styled Themes <www.styledthemes.com>

[+] Removed Link to Fb page 


(July 1, 2015) Version 1.1.2 Styled Themes <www.styledthemes.com>

[!] Bug Fix of Blog Page Extra Sidebar

----

(September 18, 2015) Version 1.2.0 Styled Themes <www.styledthemes.com>

[!] WordPress 4.3 Compatibility Bug Fixed
[!] Default Object on Customizer Bug Fixed
[!] Fixed the bug of responsiveness in 1024px width mode
[!] Banner Background Bug Fixed
[x] Removed Tgm Plugin
[+] Default Content for bottom widget of footer
[+] Adding Default Content for Cta widget
----

(September 18, 2015) Version 1.2.1 Styled Themes <www.styledthemes.com>

[!] Default Widgets Loaded on Theme Install

----

(September 21, 2015) Version 1.2.2 Styled Themes <www.styledthemes.com>

[!] Preview Bug Fixed

----

(September 24, 2015) Version 1.2.3 Styled Themes <www.styledthemes.com>

[!] Default Menu bug fixed
[!] Adding Hide option for default content via customizer

----