/*
Theme Name: Flat Responsive
Theme URI: http://demo.styledthemes.com/pages/flat-responsive.html
Author: Styled Themes
Author URI: http://www.styledthemes.com
Description: For anyone wanting a serious business website, Flat Responsive is the one for you because of what this theme includes. You get responsive design, multiple blog layout options, retina ready graphics, several page templates, post formats, gorgeous typography elements, tons of widget positions, a custom child theme, WooCommerce support, Jetpack support, video tutorials, and more!
Version: 1.2.3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: flat-responsive
Domain Path: /languages/
Tags: custom-colors, white, light, blue, orange, two-columns, three-columns, fluid-layout, responsive-layout, custom-background, custom-header, custom-menu, featured-images, flexible-header, full-width-template, microformats, post-formats, sticky-post, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* 
 * Embedded Fonts
 * Generated by Font Squirrel (http://www.fontsquirrel.com) on November 22, 2013
 * Fonts by Google
 * Fonts Abstracted From Google Links
 */
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot');
    src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
         url('fonts/icomoon.woff') format('woff'),
         url('fonts/icomoon.ttf') format('truetype'),
         url('fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
} 
/*
============================================================
@ FONTS ICON ICOOMOON
============================================================
*/
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
 		font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	top: 0;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-newspaper:before {
	content: "\e601";
}
.icon-paint-format:before {
	content: "\e602";
}
.icon-image:before {
	content: "\e603";
}
.icon-images:before {
	content: "\e604";
}
.icon-music:before {
	content: "\e605";
}
.icon-play:before {
	content: "\e606";
}
.icon-film:before {
	content: "\e607";
}
.icon-book:before {
	content: "\e608";
}
.icon-file:before {
	content: "\e609";
}
.icon-profile:before {
	content: "\e60a";
}
.icon-file2:before {
	content: "\e60b";
}
.icon-file3:before {
	content: "\e60c";
}
.icon-stack:before {
	content: "\e60d";
}
.icon-cart:before {
	content: "\e60e";
}
.icon-phone:before {
	content: "\e60f";
}
.icon-envelope:before {
	content: "\e610";
}
.icon-screen:before {
	content: "\e611";
}
.icon-mobile:before {
	content: "\e612";
}
.icon-tablet:before {
	content: "\e613";
}
.icon-undo:before {
	content: "\e614";
}
.icon-redo:before {
	content: "\e615";
}
.icon-forward:before {
	content: "\e616";
}
.icon-reply:before {
	content: "\e617";
}
.icon-bubble:before {
	content: "\e618";
}
.icon-bubbles:before {
	content: "\e619";
}
.icon-bubble2:before {
	content: "\e61a";
}
.icon-bubbles2:before {
	content: "\e61b";
}
.icon-user:before {
	content: "\e61c";
}
.icon-users:before {
	content: "\e61d";
}
.icon-quotes-left:before {
	content: "\e61e";
}
.icon-search:before {
	content: "\e61f";
}
.icon-expand:before {
	content: "\e620";
}
.icon-contract:before {
	content: "\e621";
}
.icon-lock:before {
	content: "\e622";
}
.icon-cog:before {
	content: "\e623";
}
.icon-cogs:before {
	content: "\e624";
}
.icon-bars:before {
	content: "\e625";
}
.icon-earth:before {
	content: "\e626";
}
.icon-link:before {
	content: "\e627";
}
.icon-warning:before {
	content: "\e628";
}
.icon-notification:before {
	content: "\e629";
}
.icon-question:before {
	content: "\e62a";
}
.icon-info:before {
	content: "\e62b";
}
.icon-checkmark:before {
	content: "\e62c";
}
.icon-minus:before {
	content: "\e672";
}
.icon-play2:before {
	content: "\e673";
}
.icon-volume-low:before {
	content: "\e62d";
}
.icon-arrow-right:before {
	content: "\e62e";
}
.icon-arrow-left:before {
	content: "\e62f";
}
.icon-arrow-right2:before {
	content: "\e630";
}
.icon-arrow-left2:before {
	content: "\e631";
}
.icon-arrow-right3:before {
	content: "\e632";
}
.icon-arrow-left3:before {
	content: "\e633";
}
.icon-checkbox-checked:before {
	content: "\e634";
}
.icon-checkbox-unchecked:before {
	content: "\e635";
}
.icon-checkbox-partial:before {
	content: "\e636";
}
.icon-radio-checked:before {
	content: "\e637";
}
.icon-radio-unchecked:before {
	content: "\e638";
}
.icon-mail:before {
	content: "\e639";
}
.icon-mail2:before {
	content: "\e63a";
}
.icon-googleplus:before {
	content: "\e63b";
}
.icon-googleplus2:before {
	content: "\e63c";
}
.icon-googleplus3:before {
	content: "\e63d";
}
.icon-facebook:before {
	content: "\e63e";
}
.icon-facebook2:before {
	content: "\e63f";
}
.icon-facebook3:before {
	content: "\e640";
}
.icon-instagram:before {
	content: "\e641";
}
.icon-twitter:before {
	content: "\e642";
}
.icon-twitter2:before {
	content: "\e643";
}
.icon-twitter3:before {
	content: "\e644";
}
.icon-feed:before {
	content: "\e645";
}
.icon-feed2:before {
	content: "\e646";
}
.icon-feed3:before {
	content: "\e647";
}
.icon-youtube:before {
	content: "\e648";
}
.icon-youtube2:before {
	content: "\e649";
}
.icon-vimeo:before {
	content: "\e64a";
}
.icon-vimeo2:before {
	content: "\e64b";
}
.icon-vimeo3:before {
	content: "\e64c";
}
.icon-flickr:before {
	content: "\e64d";
}
.icon-flickr2:before {
	content: "\e64e";
}
.icon-flickr3:before {
	content: "\e64f";
}
.icon-picassa:before {
	content: "\e650";
}
.icon-picassa2:before {
	content: "\e651";
}
.icon-dribbble:before {
	content: "\e652";
}
.icon-dribbble2:before {
	content: "\e653";
}
.icon-dribbble3:before {
	content: "\e654";
}
.icon-github:before {
	content: "\e655";
}
.icon-github2:before {
	content: "\e656";
}
.icon-github3:before {
	content: "\e657";
}
.icon-github4:before {
	content: "\e658";
}
.icon-github5:before {
	content: "\e659";
}
.icon-wordpress:before {
	content: "\e65a";
}
.icon-wordpress2:before {
	content: "\e65b";
}
.icon-blogger:before {
	content: "\e65c";
}
.icon-blogger2:before {
	content: "\e65d";
}
.icon-tumblr:before {
	content: "\e65e";
}
.icon-tumblr2:before {
	content: "\e65f";
}
.icon-skype:before {
	content: "\e660";
}
.icon-reddit:before {
	content: "\e661";
}
.icon-linkedin:before {
	content: "\e662";
}
.icon-lastfm:before {
	content: "\e663";
}
.icon-lastfm2:before {
	content: "\e664";
}
.icon-delicious:before {
	content: "\e665";
}
.icon-stumbleupon:before {
	content: "\e666";
}
.icon-stumbleupon2:before {
	content: "\e667";
}
.icon-pinterest:before {
	content: "\e668";
}
.icon-pinterest2:before {
	content: "\e669";
}
.icon-file-pdf:before {
	content: "\e66a";
}
.icon-html5:before {
	content: "\e66b";
}
.icon-html52:before {
	content: "\e66c";
}
.icon-chrome:before {
	content: "\e66d";
}
.icon-firefox:before {
	content: "\e66e";
}
.icon-IE:before {
	content: "\e66f";
}
.icon-opera:before {
	content: "\e670";
}
.icon-safari:before {
	content: "\e671";
}
/*
============================================================
@ SOCIAL NETWORKING ICONS FONTS FROM ICOMOON
============================================================
*/
#socialbar .icomoon {
	font-size: 1em;
	width: 32px;
	height: 32px;
	margin-left:2px;
	padding: 8px 0 0;
	border-radius: 50%;
}
#twitter:before { 
	content: '\e642'; 
}
#facebook:before { 
	content: '\e63e'; 
}
#google:before {
	content: '\e63b';
}
#linkedin:before {
	content: '\e662';
}
#pinterest:before {
	content: '\e668';
}
#flickr:before {
	content: '\e64d';
}
#youtube:before {
	content: '\e648';
}
#vimeo:before {
	content: '\e64a';
}
#github:before {
	content: '\e657';
}
#instagram:before {
	content: '\e641';
}
#reddit:before {
	content: '\e661';
}
#dribble:before {
	content: '\e652';
}
#picassa:before {
	content: '\e650';
}
#wordpress:before {
	content: '\e65a';
}
#stumbleupon:before {
	content: '\e666';
}
#rss:before {
	content: '\e645';
}
#email:before {
	content: '\e610';
}
/*
============================================================
@ Globals Styles
============================================================
*/
html {
	height: 100%;
}
body * {
-ms-word-wrap: break-word;
word-wrap: break-word;

}
body {
	font-family: 'open sans', 'HelveticaNeue', 'Helvetica Neue', arial, Helvetica,  sans-serif;
	font-size: 14px;
	line-height: 1.428;
	background-color: #fff;
	color: #656565;
	overflow-x:hidden;
}
/*
=================================================
Header Top Settings 
=================================================
*/
.flat_responsive_top {
	overflow:hidden;
	background-color:#5cb8e7;
	color:#fff;
}
.header_social_icons #social-icons ul li {
    display:inline-block;
    text-align:center;
}
.header_social_icons #social-icons {
    float:none;
}
.header_social_icons.round #social-icons ul li {

}
.header_social_icons.rectangle #social-icons ul li {

}
#social-icons {
	float:right;
}
#social-icons > ul {
    margin:0px;
    padding:0px;
}
#social-icons > ul > li {
    display: inline-block;
    height:2rem;
    width:2rem;
    margin: 3px;
}
#social-icons > ul > li > a {
	margin:0px!important;
	display:block;
	padding:5px 10px;
	transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    o-transition: all ease-in-out 0.3s;
    border-radius: 2rem;
    color:#fff!important;
}
#social-icons > ul > li > a:hover {
	color:#505050!important;
}

/*
============================================================
@ ASSISTIVE TEXT
============================================================
*/
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	line-height: normal;
	padding: 15px 23px 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
/*
============================================================
@ HEADER LAYOUT
============================================================
*/

.flat_responsive_header {
    background-color:#fff;
}
.flat_responsive_header .secondary_menu .flat_responsive_menus .flat_responsive_menu ul.navmenu1 > li > a,
.flat_responsive_header .secondary_menu .flat_responsive_menus .header_extras ul.header_extra > li,
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu2 > li > a,
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .header_extras ul.header_extra > li {
	line-height:60px;
}
.flat_responsive_header .secondary_menu .flat_responsive_menus .flat_responsive_menu ul.navmenu1 ul.sub-menu,
.flat_responsive_header .secondary_menu .flat_responsive_menus .header_extras ul.header_extra ul.sub-menu ,
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu2 ul.sub-menu,
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .header_extras ul.header_extra ul.sub-menu {
	top:60px;
}
.flat_responsive_header .secondary_menu .flat_responsive_menus .flat_responsive_menu ul.navmenu ul.sub-menu {
	right:-8rem!important;
}
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu ul.sub-menu {
	right:0rem!important;
}
.flat_responsive_header .secondary_menu .flat_responsive_menus .flat_responsive_menu ul.navmenu ul.sub-menu ul.sub-menu,
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu ul.sub-menu ul.sub-menu {
	left: 100%!important;
	top:0rem!important;
}
.flat_responsive_header .secondary_menu .flat_responsive_menus,
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus {
	width:100%;
}
.flat_responsive_header .secondary_menu .flat_responsive_menus .flat_responsive_menu ul.navmenu {
	float:left;
}
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu2 {
	float:none;
}
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu2 li {
	display:inline-block;
	float:none;
	margin-right:-4px;
}
.flat_responsive_header .secondary_menu_middle .flat_responsive_menus .flat_responsive_menu ul.navmenu {
	text-align:center;
}
/**
*navmenu1 Styling 1
*/
.flat_responsive_menu {
}
.flat_responsive_menu > ul {
	margin:0px;
	padding:0px;
} 
ul.navmenu1 {
	margin:0px;
	padding:0px;
	float:left;
}
ul.mobilemenu {
	display:none;
}
	
ul.navmenu1 > li { 
	list-style:none;
	text-decoration:none;
	float:left;
	padding:0px;
	margin:0px;
	position:relative;
}
ul.navmenu1 > li >  a {
	display:block;
	padding:0rem 0.7rem;
	list-style:none;
	font-size: 0.85rem;
	color: #000;
	font-weight:normal;
	line-height:80px;
}
ul.navmenu1 > li:hover > a {
	background-color:none!important;
	color:#888;
}
ul.navmenu1 > li > a:hover,
ul.navmenu1 > li > a:focus,
ul.navmenu1 > li > a:active {
	outline:none;
	color:#888;
	background-color:none;
}
ul.navmenu1 ul.sub-menu {
	margin:0px;
	text-align: center;
	display: none;
	position: absolute;
	z-index: 99999;
	width:300px;
	margin-top:0px;
	top:80px;
	right: -8rem!important;
	border-left:1px solid #505050;
	border-right:1px solid #505050;
	border-bottom:1px solid #505050;
	background-color:#282b2d;
}

ul.navmenu1 ul.sub-menu > li {
	list-style:none;
	text-decoration:none;
	border-bottom: 1px solid #474444;
	display:block;
	width:100%;
	margin:0px;

}
ul.navmenu1 ul.sub-menu > li > a {
	padding: 0.6rem 1rem;
	display:block;
	color:#EAEAEA;	
	list-style:none;
	font-size: 0.75rem;
	width:100%;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
ul.navmenu1 ul.sub-menu > li > ul.sub-menu {
	left: 100%!important;
	top:0px!important;
}
ul.navmenu1 ul.sub-menu > li > ul.sub-menu:before {
	display:none;
}
ul.navmenu1 ul.sub-menu > li > ul.sub-menu > li > a {
	padding: 0.6em 1em;
	font-size: 0.75rem;
}
.navmenu1 .sub-menu li,
.navmenu1 .children li {
	text-transform:none;	
}
.navmenu1 .sub-menu ul,
.navmenu1 .children ul {
	right: 0%;
	top: 0;
}
ul.navmenu1 ul.sub-menu > li > a:hover,
ul.navmenu1 ul.sub-menu > li > a:focus,
ul.navmenu1 ul.sub-menu > li > a:active {
	background-color:#505050;
	color:#EAEAEA;
}
ul.navmenu1 ul a,
.navmenu1 ul ul a {	
	margin: 0;
	width: 100%;
	padding: 8px 15px;
}

ul.navmenu1 li:hover > ul,
.navmenu1 ul li:hover > ul {
	display: block;
	margin-right:-100px;
   	right: 50%;
}
ul.navmenu1 li:hover ul ul,
.navmenu1 ul li:hover ul ul {
	margin-right:auto;
   	right: 90%;
}
.navmenu1 .current_page_item > a,
.navmenu1 .current_page_ancestor > a,
.navmenu1 .current-menu-item > a,
.navmenu1 .current-menu-ancestor > a {	
	outline:none;
	background-color:none;
	color:#888;
	font-style:italic;
	
}
.toggle_button_flat_responsive_menu {
	display:none;
}
ul.navmenu1 ul.sub-menu .current_page_item > a, 
ul.navmenu1 ul.sub-menu .current_page_ancestor > a, 
ul.navmenu1 ul.sub-menu .current-menu-item > a, 
ul.navmenu1 ul.sub-menu .current-menu-ancestor > a{
	background-color:#fff!important;
	color:#888;
}

/**
*navmenu2 Styling 1
*/
.flat_responsive_menu > ul {
	margin:0px;
	padding:0px;
	text-align:center;
} 
ul.navmenu2 {
	margin:0px;
	padding:0px;
}
ul.mobilemenu {
	display:none;
}
	
ul.navmenu2 > li {
	display:inline-block; 
	list-style:none;
	text-decoration:none;
	float:left;
	padding:0px;
	margin:0px;
	position:relative;
}
ul.navmenu2 > li >  a {
	display:block;
	padding:0rem 0.7rem;
	list-style:none;
	font-size: 0.85rem;
	color: #000;
	font-weight:normal;
	line-height:80px;
}
ul.navmenu2 > li:hover > a {
	background-color:none!important;
	color:#888;
}
ul.navmenu2 > li > a:hover,
ul.navmenu2 > li > a:focus,
ul.navmenu2 > li > a:active {
	outline:none;
	color:#888;
	background-color:none;
}
ul.navmenu2 ul.sub-menu {
	margin:0px;
	text-align: center;
	display: none;
	position: absolute;
	z-index: 99999;
	width:300px;
	margin-top:0px;
	top:80px;
	right: 0rem!important;
	border-left:1px solid #505050;
	border-right:1px solid #505050;
	border-bottom:1px solid #505050;
	background-color:#282b2d;
}

ul.navmenu2 ul.sub-menu > li {
	list-style:none;
	text-decoration:none;
	border-bottom: 1px solid #474444;
	display:block;
	width:100%;
	margin:0px;

}
ul.navmenu2 ul.sub-menu > li > a {
	padding: 0.6rem 1rem;
	display:block;
	color:#EAEAEA;	
	list-style:none;
	font-size: 0.75rem;
	width:100%;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
ul.navmenu2 ul.sub-menu > li > ul.sub-menu {
	left: 100%!important;
	top:0rem!important;
}
ul.navmenu2 ul.sub-menu > li > ul.sub-menu:before {
	display:none;
}
ul.navmenu2 ul.sub-menu > li > ul.sub-menu > li > a {
	padding: 0.6em 1em;
	font-size: 0.75rem;
}
.navmenu2 .sub-menu li,
.navmenu2 .children li {
	text-transform:none;	
}
.navmenu2 .sub-menu ul,
.navmenu2 .children ul {
	right: 0%;
	top: 0;
}
ul.navmenu2 ul.sub-menu > li > a:hover,
ul.navmenu2 ul.sub-menu > li > a:focus,
ul.navmenu2 ul.sub-menu > li > a:active {
	background-color:#505050;
	color:#EAEAEA;
}
ul.navmenu2 ul a,
.navmenu2 ul ul a {	
	margin: 0;
	width: 100%;
	padding: 8px 15px;
}

ul.navmenu2 li:hover > ul,
.navmenu2 ul li:hover > ul {
	display: block;
	margin-right:-100px;
   	right: 50%;
}
ul.navmenu2 li:hover ul ul,
.navmenu2 ul li:hover ul ul {
	margin-right:auto;
   	right: 90%;
}
.navmenu2 .current_page_item > a,
.navmenu2 .current_page_ancestor > a,
.navmenu2 .current-menu-item > a,
.navmenu2 .current-menu-ancestor > a {	
	outline:none;
	background-color:none;
	color:#888;
	font-style:italic;
	
}
.toggle_button_flat_responsive_menu {
	display:none;
}
ul.navmenu2 ul.sub-menu .current_page_item > a, 
ul.navmenu2 ul.sub-menu .current_page_ancestor > a, 
ul.navmenu2 ul.sub-menu .current-menu-item > a, 
ul.navmenu2 ul.sub-menu .current-menu-ancestor > a{
	background-color:#fff!important;
	color:#888;
}

.flat_responsive_header.header_three .flat_responsive_logo {
	width:100%;
	text-align:center;
	padding:1rem;
}
.flat_responsive_header.header_three .flat_responsive_logo #fr-logo-group {
	text-align:center;
	float:none;
	
}
.flat_responsive_header.header_three .flat_responsive_logo #fr-site-title-group {
	text-align:center;
}
.flat_responsive_header.header_three .flat_responsive_logo #fr-logo-group #fr-logo {
	float:none;
	text-align:center;
	padding:5px;
}
.flat_responsive_header.header_three .flat_responsive_logo #fr-logo-group #fr-logo .img-responsive {
	display:inline-block;
}






.flat_responsive_logo {
	padding:1px;
	float:left;
	width: 35%;
}
.flat_responsive_menus {
	float:left;
	width:65%;
}
.flat_responsive_menu {
	float:left;
	width: 95%;
}
@media screen and (max-width:1000px) {
	.flat_responsive_logo {
		padding:1px;
		float:left;
		width:70%;
	}
	.toggle_button_flat_responsive_menu {
		display:block;
		position:relative;
	}
	.flat_responsive_menus {
		float:left;
		width:30%;
	}
	.flat_responsive_menu {
		float:left;
		width: 90%;
	}
	ul.navmenu,
	ul.navmenu1,
	ul.navmenu2 {
		display:none;
	}
	.secondary_menu_middle a.toggle_button_flat_responsive_menu {
		float:left;
		margin-top:15px;
	}

}

@media screen and (max-width:380px) {
	.flat_responsive_logo {
		padding:1px;
		float:left;
		width: 65%;
	}
	.toggle_button_flat_responsive_menu {
		display:block;
		position:relative;
	}
	.flat_responsive_menus {
		float:left;
		width:35%;
	}
	.flat_responsive_menu {
		float:left;
		width: 90%;
	}
}

#fr-site-header {
	padding: 2em 0;
}
#fr-logo-group-wrapper {}
#fr-logo-group,
#fr-site-title-group {
	display: inline-block;
	overflow: hidden;
	float: left;
}
#fr-site-title a {
	color:#5cb8e7;
}
#fr-site-title-group {
	margin-left: 11px;
}
#fr-logo {
	float:left;
	margin: 0 0.6em 0 0;
}
#fr-site-title {
	margin: 0px;
	padding: 0px;
	font-size: 1.6em;
	color: #605F5F;
	font-weight: 900;
}
#fr-site-tagline {
	font-size: 1.1em;
	margin: 0.35em 0 0em 0em
}
.logo_small_responsive_scale {
	padding: 3px;
	background-size: 100% 100%;
	margin-top:3px!important;
}
.logo_small_responsive_scale img {
	height:45px;
	width:auto;
}
.paddingo {
	padding:0px !important;
}
.logo_small_responsive_scale #fr-site-title-group {
	margin-top:-2px!important;
}
.logo_small_responsive_scale h1 a {
	font-size:95%;
}
.logo_small_responsive_scale {
	margin:0!important;
	font-size:85%!important;
}
@media screen and (max-width:600px) {
	.logo_small_responsive_scale {
		margin-top:-0px;
	}
}
/*
============================================================
@ WIDGET LAYOUT
============================================================
*/
.widget {
	padding: 0.5rem 0rem 1rem 0rem;
}
.fr_top_widgets,
.fr_widgets_cta,
.fr_widgets_insettop,
.fr_widget_inset_bottom,
.fr_widget_content_bottom,
.fr_widgets_bottom_widget,
.flat_responsive_footer
{
	padding: 1rem 0rem;
}

.fr-contents{
	padding:1rem 0rem 2rem 0rem;
	background-color: #FAFAFA;
}
.fr_widgets_cta {
	background-color:#EFEFEF;
}
.fr_widgets_insettop {
	background-color:#5cb8e7;
}
.fr_widgets_insetfull {
	overflow:hidden;
}
.fr_widgets_bottom_widget {
	background-color:#3A3A3A;
}
.fr_widgets_bottom_widget p,
.fr_widgets_bottom_widget div,
.fr_widgets_bottom_widget span,
.fr_widgets_bottom_widget a {
	color:#EAEAEA;
}
.fr_widgets_bottom_widget a {
	display:block;
	transition: All ease-in-out 0.3s;
	-webkit-transition: All ease-in-out 0.3s;
	-moz-transition: All ease-in-out 0.3s;
	-o-transition: All ease-in-out 0.3s;
}
.fr_widgets_bottom_widget a:hover,
.fr_widgets_bottom_widget a:focus,
.fr_widgets_bottom_widget a:visited {
	text-decoration:none;
	margin-left:15px;
	outline:none;
}
.fr_widgets_bottom_widget h1,
.fr_widgets_bottom_widget h2,
.fr_widgets_bottom_widget h3,
.fr_widgets_bottom_widget h4,
.fr_widgets_bottom_widget h5,
.fr_widgets_bottom_widget h6 { 
	margin-bottom:0.50em;
	color:#EAEAEA;
}
.fr_widgets_bottom_widget ul {
	margin:0px;
	padding:0px;
}
.fr_widgets_bottom_widget ul li {
	list-style:none;
	margin: 0px;
	padding: 0.05em;
	border-bottom: 1px solid #6D6D6D;
}
.fr_widgets_bottom_widget ul li a:before {
	content:"\f105";
	font-family:FontAwesome;
	margin-right:5px;
}
.fr_widgets_bottom_widget .dotlinebox {
	border-bottom: 1px solid #5F5F5F;
	margin: 1em 0em 1em 0em;
}
/*
===================================================
WIDGETS STYLES
====================================================
*/

.dotline .dotlinebox {
	height: 13px;
	position: relative;
	border-bottom: 1px solid #cbcbcb;
	margin-bottom: 1.125em;
}
.dotline .dot {
	width: 13px;
	height: 13px;
	display: inline-block;
	background-color: #cbcbcb;
	border-radius: 50%;
	position: absolute;
	left: 0;
	bottom: -7px;
}



/* widget style 3 - dot */

.dot .dotbox {
	width: 18px;
	height: 18px;
	position: relative;
	top: 1px;
	margin-right: 10px;
	display: inline-block;
	background-color: #cbcbcb;
	border-radius: 50%;
}


/* widget style 4 - border */

.border.widget {
	border-bottom: 5px solid #cbcbcb;
}

.solid.widget .dotlinebox {
	display:none;
}


/* widget style 6 - image */

..image.widget {
	background-color: #;
	padding-bottom: 1em;
}
.image.widget .dotlinebox {
	display:none;
}
.image.widget img {
	display: block;
	margin-left: auto;
    margin-right: auto;
    padding:0px;
}
.image.widget .textwidget {
	padding: 0rem 0.5rem;
}
.image.widget.aqua {
	border-color: #1d99a3;
	background-color: #25b6c3;
	color: #fff;
}

/* widget style 7 Lists */
.widget ul,
#fr-bottom-wrapper .widget ul {
	list-style: none;
	margin: 1.250em 0;
	padding:0;
}
.widget ul ul {
	margin: 0 0 0 0.938em;
	padding:0;
}
#fr-bottom-wrapper ul {
	margin: 1.250em 0 0;
}

/* widget style 7 Menu */
.menu.widget li {
	line-height: 2;
}
.menu.widget ul.sub-menu {
	margin-left:0;
}
.menu.widget a {
	color: #656565;
}
.menu.widget ul li:before {
	top: 2px!important;
	font-family: icomoon;
	content: "\e617";
}
.menu.list-lines ul li:before {
	content: "";
}
.menu.widget ul.sub-menu li:before {
	padding-left:0;
}
.menu.widget ul.sub-menu li {
	padding-left: 1.5em;
}
.menu.widget ul li:hover:before {
	text-decoration: none;	
}
.menu.list-lines li {
	border-top: 1px solid #e2e5e7;
	line-height: 2.5;
	padding-left:0;
}
.menu.list-lines li:last-child {
	border-bottom: 1px solid #e2e5e7;
}
.menu.list-lines ul.sub-menu li:last-child {
	border-bottom: none;
}
/*
============================================================
@ Content LAYOUT
============================================================
*/
.fr-content {
	background:#fff;
}

.fr-content-box-left-icon {
    width: 20%;
	float: left;
	text-align: right;
	margin-right: 2%;
}
.fr-content-box-left-content {
    width:75%;
    float:left;
}
.fr-content-box-right-icon {
    width:20%;
    float:left;
    margin-left:3%;
}
.fr-content-box-right-content {
    width:75%;
    float:left;
    text-align:right;
}
.fr-content-box {
	padding: 1em;
}
/*
============================================================
@ FOOTER LAYOUT
============================================================
*/
.flat_responsive_footer {
	color: #FFFFFF;
	background-color:#000;
}
.flat_responsive_footer p {
	color: #FFFFFF;
}

.flat_responsive_footer #social-icons {
	float:none;
	margin-bottom:5px;
}
.flat_responsive_footer #social-icons > ul {
	text-align:center;
	float:none;
	width: 100%;
}
.flat_responsive_footer #social-icons > ul > li {
	display:inline-block;
}
ul.footer {
	margin:10px;
	padding:0px;
	float: none;
	text-align: center;
}
ul.footer > li {
	display:inline-block;
	margin-left: 0px!important;
	margin-right: 10px;
}
ul.footer > li, 
ul.footer > li > a {
	color:#fff;
}
ul.footer > li:first-child:before {
	content:"";
}
ul.footer > li:before {
	content:"|";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.footer > li:hover {
	opacity:0.7;
}

/*
============================================================
@ WRAPPERS
============================================================
*/
#fr-wrapper-boxed-small,
#fr-wrapper-boxed-medium {
	max-width: 1200px;
	margin: 1.5em auto;
	position: relative;
	-webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, .5);
		    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, .5);
}
#fr-wrapper-boxed-small {
	max-width: 1000px;
}
/*
============================================================
@ BREADCRUMBS WRAPPER
============================================================
*/
.fr-breadcrumbs-wrapper {
	background-color:#DFDFDF;
}
.fr-breadcrumbs-wrappers {
	font-size: 0.75rem;
	padding: 0.3rem 0rem;
	font-family: lato , 'sans-serif';
	margin-left: 0;
}
.fr-breadcrumbs-wrappers:before {
	content:"\f0a4";
	margin-right:5px;
	margin-left:10px;
	font-family:FontAwesome;

}
.fr-breadcrumbs-wrappers span {
	font-family:lato , 'sans-serif';
	font-size:0.70rem;
}
.fr-breadcrumbs-wrappers span a {
	font-size:0.75rem;
	font-family:lato , 'sans-serif';
}
.fr-breadcrumbs-wrappers span a:hover {
	font-family:lato , 'sans-serif';
}
/*
============================================================
@ SEARCH RESULTS PAGE
============================================================
*/
.no-results {
	min-height: 365px;
	background: transparent url(images/search-bg.png) center top no-repeat;
	text-align: center;
}
.search-no-results .page-header {
	text-align: center;
	font-weight: bold;
	margin-bottom: 1em;
}
.no-results p {
	font-size: 1.25em;
}
/*
============================================================
@ TYPOGRAPHY
============================================================
*/
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 15px 0px;
    padding:0;   
    font-weight: 700;
    font-style: normal;
    line-height:1.1;
    font-family: lato, 'sans-serif';
}
h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
	margin:0 0 10px;
    padding:0;   
    font-weight: 700;
    font-style: normal;
    line-height:1.1;
    margin-bottom:10px;
    font-family: lato, 'sans-serif';
}
h1 a:hover, 
h2 a:hover, 
h3 a:hover, 
h4 a:hover, 
h5 a:hover, 
h6 a:hover {
	text-decoration: none;
}
h1,
h1 > a {
	font-size:1.7rem;
	color:#565656;
}
h2, 
h2 > a {
	font-size:1.5rem;
	color:#565656;
}
h3, 
h3 > a {
	font-size:1.3rem;
	color:#565656;
}
h4,
h4 > a {
	font-size:1.15rem;
	color:#565656;
}
h5,
h5 > a {
	font-size:1.07rem;
	color:#565656;
}
h6,
h6 > a {
	font-size:1rem;
	font-family:lato, 'sans-serif';
	color:#565656;
}
p, td {
 	font-size: 0.85rem;
	line-height:1.4rem;
	color:#565656;
}
div {
 	font-size: 0.85rem;
	line-height:1.4rem;
}
li, span  {
	font-size:0.85rem;
}
a {
	font-size:0.85rem;
	color:#3A9AD9;
}
a:hover {
	color:#505050;
}
b, 
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
pre {
	background: #eee;
	border-left: 0.813em solid #c6b274;
	color: #333;
	font-size: 0.938em;
	line-height: 1.6;
	margin: 2em 0;
	max-width: 100%;
	overflow: auto;
	padding: 1em;
}
/*
============================================================
@ BLOCKQUOTE AND ADDRESS
============================================================
*/
blockquote {
	margin: 2em 0;
	border-left: 10px solid #c1c8cd;
	padding-left: 1em;
	font-size: 1.063em;
	font-style: italic;
	color: #434343;
}
blockquote p {
	margin: 0;
}
blockquote cite {
	color: #b9bdbf;
	font-size: 0.75em;
	font-weight: 400;
	line-height: 1.5;	
}
blockquote cite:before { 
	content:"\2014";
	margin-right: .5em;
}
blockquote.pull-left {
	margin:.638em 2em .638em 0;
	width: 26%;
}
blockquote.pull-right {
	margin:.638em 0 .638em 2em;
	width: 26%;
}
blockquote.pull-left cite,
blockquote.pull-right cite {
	display: block;
	margin: 2px 0;
}

address {
	margin: 0 0 24px;
}
abbr, acronym {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}
del {
	text-decoration:line-through;
	color: #9f3e20;
}
ins {}
mark {
	background: #9ca9b0;
	color: #fff;
	text-decoration: none;
	padding: 0 0.5em;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 24px;
}
th {
	font-weight: bold;
}
/*
=================================================
 OUR TEAMS CONTENT
=================================================
*/
.fr-teams-content {
	text-align: center;
	background-color: #FAFAFA;
	padding: 1em;
	z-index:1;
}
.fr-teams-content p {
	text-align: center;
}
.fr-team-position {
	margin-bottom: 1em;
	font-size: 0.85em;
	color: #929292;
	text-transform: capitalize;
	margin-top: -0.5em;
}
.fr-team-social li:before {
	content: "";
}
.fr-team-social li {
	display: inline-block;
	height: 30px;
	line-height: 18px;
	width: 30px;
	font-size: 0.8rem;
	margin: 0.15em!important;
	padding: 0.6em!important;
	color: #FFF!IMPORTANT;
	border-radius: 20px;
	background-color:#9F9E9E;
	-webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear; 
	-ms-transition: background-color 0.3s linear; 
	transition: background-color 0.3s linear; 
	-webkit-transition: all ease 0.3s; 
	-moz-transition: all ease 0.3s;  
	-o-transition: all ease 0.3s;  
	-ms-transition: all ease 0.3s;  
	transition: all ease 0.3s;
}
.fr-team-social li:hover {
	display: inline-block;
	height: 30px;
	line-height: 18px;
	width: 30px;
	font-size: 0.8rem;
	margin: 0 .15em!important;
	padding: 0.6em!important;
	border-radius: 20px;
	-webkit-transform: rotate(360deg);  
	-moz-transform: rotate(360deg);  
	-o-transform: rotate(360deg);  
	-ms-transform: rotate(360deg); 
	transform: rotate(360deg);
}
.fr-team-social li a {
	font-size:1em;
}
.fr-team-social li:hover a {
	color:#fff;
	font-size:1em;
}
/*
=================================================
TESTOMONIALS 
=================================================
*/
.fr-testomonials_title {
	font-size: 1.6em;
	padding: 0px!important;
	margin: 0px!important;
}
/*
=================================================
STANDARD WORDPRESS IMAGES STYLES
=================================================
*/
.alignnone {
    margin: 0.5em 30px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 0.5em auto 5px auto;
}
.alignright {
    float:right;
    margin: 0.5em 0 20px 30px;
}
.alignleft {
    float: left;
    margin: 0.5em 30px 20px 0;
}
.aligncenter {
    display: block;
    margin: 0.5em auto;
}
a img.alignright {
    float: right;
    margin: 0.5em 0 20px 30px;
}
a img.alignnone {
    margin: 0.5em 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 0.5em 30px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    max-width: 100%; /* Image does not overflow the content area */
    padding: 0;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 1.25em 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 1.25em 30px 20px 0;
}
.wp-caption.alignright {
    margin: 1.25em 0 20px 30px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
figcaption.wp-caption-text {
    font-size: 14px;
    line-height: 17px;
    margin: 2px 0 0;
    padding: 2px 4px 3px;
	color: #656565;
	background-color: #e2e5e7;
}
/* 
================================================================
flat_responsive image styles 
================================================================
*/
.fr-offsetbox  {
	position: relative;
	display: inline-block;
	background-color: #c6b274;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	margin: 2%;
}
.fr-circle {
	border-radius:50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 8px solid #ebebeb;
}
.fr-thumbnail {
	padding: 8px;
	border:1px solid #d5d5d5;
	-webkit-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	display:inline-block;
	max-width:100%;
	height:auto;
}
.fr-bw {	
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%); /* For Webkit browsers */
	filter: gray; /* For IE 6 - 9 */
	-webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
}
.fr-bw:hover{
	cursor: pointer;
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.fr-bw:hover{
	cursor: pointer;
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.fr-shadow {
	box-shadow: 0px 2px 5px #888;
	-webkit-box-shadow: 0px 2px 5px #888;
	-moz-box-shadow: 0px 1px 5px #888;
	-o-box-shadow: 0px 2px 5px #888;
    border: 5px solid #fff;
    outline: 1px solid #E9E9E9;
}
.fr-images-flip {
	overflow:hidden;	
}
.fr-images-flip img:hover {
	zoom:1.2;
}

.fr-images-flip {
	overflow:hidden;	
}
.fr-images-flip img {
	-webkit-transition:all ease 0.6s;
	-moz-transition:all ease 0.6s;
	-o-transition:all ease 0.6s;
	transition:all ease 0.6s;
	-ms-transition: all ease 0.6s;
	width:100%;
}
.fr-images-flip img:hover {
	-ms-filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
	filter: grayscale(1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.fr-images-flip1 {
	overflow:hidden;	
}
.fr-images-flip1 img {
	-webkit-transition:all ease 0.6s;
	-moz-transition:all ease 0.6s;
	-o-transition:all ease 0.6s;
	transition:all ease 0.6s;
}
.fr-images-flip1 img:hover {
	transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
}

.flat_responsive_menu {
	font-family:lato, 'sans-serif';
	font-weight:600;
}
@media screen and (max-width:1024px) {
	ul.navmenu {
		display:none;
	}
	a.toggle_button_flat_responsive_menu {
		color: #2BAFBB;
		z-index:9999;
		position: relative;
		float: right;
		margin-top: 30px;
		margin-right: 10px;
}
	a.toggle_button_flat_responsive_menu:focus,
	a.toggle_button_flat_responsive_menu:active,
	a.toggle_button_flat_responsive_menu:hover {
		list-style:none;
		text-decoration:none;
		outline:none;
		color:#f00;
	}
	a.toggle_button_flat_responsive_menu:before {
		content: "\f0c9";
		font-family: FontAwesome;
		font-size: 2em;
	}
	ul.mobilemenu {
		width: 100%;
		margin: 0px!important;
		padding: 0px!important;
		z-index:99999!important;
		height:500px!important;
		overflow-y:scroll;
	}
	ul.mobilemenu > li {
		width:100%;
		margin: 0px!important;
		padding: 0px!important;
		text-decoration:none;
		list-style:none;
	}

	ul.mobilemenu > li >  a {
		display:block;
		padding:0.6rem 1rem;
		text-decoration:none;
		list-style:none;
		font-size:1em;
		color:#888;
		border-bottom:1px solid #EAEAEA;
	}
	ul.mobilemenu > li > a:hover,
	ul.mobilemenu > li > a:focus,
	ul.mobilemenu > li > a:active {
		outline:none;
		background-color:#2bafbb;
		color:#fff;
	}
	ul.mobilemenu ul.sub-menu {
		display: block;
		position: relative;
		background-color:#fff;
		width:100%;
		padding-left:1em!important;
		margin:0px!important;
		right:0px!important;
		text-align:left;
		border-bottom:none;
	}
	ul.sub-menu > li {
		list-style:none;
		text-decoration:none;
		border-bottom:1px solid #EAEAEA;
		display:block;
		width:100%;
		margin:0px;
	}
	ul.sub-menu > li > a {
		padding:0.6rem 1rem;
		display:block;
		color:#888;
		width:100%;	
		list-style:none;
		text-decoration:none;
	}
	ul.sub-menu > li > ul.sub-menu {
		right: 0%!important;
		top: 0px;
		padding:0px;
		padding:0em 1rem;
		border-top:1px solid #EAEAEA;
		margin-left: 15px!important;
	}
	ul.sub-menu > li > ul.sub-menu > li > a {
		padding:1.2rem 0;
		font-size: 1.2em;
	}
	.mobilemenu .sub-menu li,
	.mobilemenu .children li {
		font-size: 0.85em;
		text-transform:none;	
	}
	ul.sub-menu > li > a:hover,
	ul.sub-menu > li > a:focus,
	ul.sub-menu > li > a:active {
		background-color:#888;
		color:#fff;
	}
	ul.mobilemenu ul a,
	.mobilemenu ul ul a {	
		margin: 0;
		width: 100%;
	}
	ul.mobilemenu li:hover > ul,
	.mobilemenu ul li:hover > ul {
		display: block;
		margin-right:0px;
   		right: 0%;	
	}
	ul.mobilemenu li:hover ul ul,
	.mobilemenu ul li:hover ul ul {
		margin-right:auto;
  	 	right: 0%;
	}
	.mobilemenu .current_page_item > a,
	.mobilemenu .current_page_ancestor > a,
	.mobilemenu .current-menu-item > a,
	.mobilemenu .current-menu-ancestor > a {	
		outline:none;
		background-color:#2bafbb;
		color:#fff;
	}
	ul.sub-menu .current_page_item > a, 
	ul.sub-menu .current_page_ancestor > a, 
	ul.sub-menu .current-menu-item > a, 
	ul.sub-menu .current-menu-ancestor > a {
		background-color:#fff!important;
		color:#888;
	}
}

/*
=================================================
404 Page 
=================================================
*/
.error-content {
	text-align: center;
	background: transparent url(images/404.png) center top no-repeat ;
	min-height: 400px;
}
.error-content .input-group-box {
	max-width: 35em;
	margin: 2em auto;
}
/*
=================================================
BLOG PAGE LAYOUT AND FEATURED IMAGE
=================================================
*/
.page-thumbnail {
	margin: 1.75em auto 2.5em;
}
.post-thumbnail {
	margin: 1.75em 0;
	text-align: left;
}
.post-thumbnail.alignleft {
	float: left;
	margin: 1rem 1rem 1rem 0rem;
}
.entry-meta {
	width: 100%;
	padding:5px 0px;
	font-weight:normal;
}
.entry-meta a {
	margin-right: 10px;}
footer.entry-meta {
	clear: both;
	text-transform:none;
}
footer.entry-meta span {
	font-weight:700;
}
footer span.entry-meta-value {
	font-weight: normal;
}
.footer_meta_top_line {
	border-top:1px solid #EAEAEA;
	padding-top:5px;
}
.meta-tagged,
.meta-posted,
.meta-date,
.meta-author {
	font-size:0.80rem;
}
.bypostauthor {
	font-size:0.80rem;
}
.sticky {}
.featured-post {
	color: #69A127;
	/* text-transform: uppercase; */
	/* font-weight:bold; */
	display:inline-block;
	vertical-align:center;
}
h2.entry-title {
	font-family:lato, 'sans-serif';
	margin-bottom:-3px;
}
header .edit-link {
	display:inline-block;
	vertical-align: center;
	text-align: center;
	margin-right:5px;
}

header .edit-link:hover a {
	color: #fff;
}
header .edit-link:hover a {
	color: #fff;
}

/* POST FORMATS */

.aside_post_format {
	margin:0px;
	padding:0px;
}


.post-format-icon {
	font-size: 1.125em;
}
.post-edit-link {
	background-color: #EAEAEA;
	padding: 0.15rem 1rem;
	color: #888;
}
.post-edit-link:hover {
	background-color: #505050;
	color: #fff;
}

/* POST FORMAT ASIDE */
.format-aside .col-md-3 {
	padding-right:0;
	text-align: center;
}
.format-aside footer {
	margin:0;
}
.format-aside footer span {
	font-weight: normal;
}
.format-aside .post-thumbnail {
	margin: 1.313em auto;
}
/* POST FORMAT STATUS */
.format-status .col-md-2 {
	padding-right:0;
	text-align: center;
}
.format-status footer {
	margin:0;
}
.format-status .avatar {
	border-radius: 50%;
	margin: 0 auto;
}
.format-status footer span {
	font-weight: normal;
}
.status-entry-title {
	font-size: 1.5em;
}
/* POST FORMAT QUOTE */
.format-quote .entry-content {}
.entry-content {
	
}
.format-quote .entry-title {

	font-weight:bold;
	font-style:normal;
}
.format-quote .icon-quotes-left {
	font-size: 1.75em;
	top: 5px;
	margin-right: 0.313em;
	color: #a9abb3;
}
.format-quote .entry-content {
	font-style: italic;
}
.format-quote .testimonial-thumbnail {
	max-height: 160px;
	max-width: 160px;
	margin: 2rem 0 0 0;
	float: left;
}
.format-quote .testimonial-thumbnail img {
	border-radius: 50%;
	border: 0.5em solid #e2e5e7;
}
/* POST FORMAT AUDIO */
.format-audio .audio-thumbnail img {
	margin: 0.5em 0em 1.5em 0em;
	display: block;
}
.post.type-post {
	padding: 1rem 0rem;
	border-bottom: 1px double #EAEAEA;
	
}
.format-audio .entry-content,
.single-format-audio .entry-content {
	
}
.format-audio .wp-audio-shortcode,
.format-audio .mejs-audio {
	margin: 2em 0em 0.5em 0em;
	clear: both;
}
/* POST FORMAT LINK */
.format-link .link-thumbnail {
	max-height: 160px;
	max-width: 160px;
	margin: 2rem 0 0 0;
	float: left;
}
.format-link p a {
	display: inline;
	position: relative;
	top:0;
	text-transform: uppercase;
	vertical-align: top;
	text-decoration: none;
	font-size:0.75rem;
}
.format-link p a:hover {
	background-color:#e2e5e7;
	color: #656565;
}
.format-link .entry-content-link {
	margin-left: 11rem;
	overflow: hidden;
	margin-top: 0.50rem;
}

/*
=================================================
PAGINATION
=================================================
*/
.navigation.post-navigation {
	border-top:1px solid #EAEAEA;
}
.nav-previous {
	float:left;
}
.nav-next {
	float:right;
}
.page_pagination {
	margin:1rem 0rem;
	border-top:1px solid #EAEAEA;
	padding-top:5px;
}
.page_pagination a {
    padding:0.3rem 0.6rem;
    color:#fff;
    background-color:rgb(92, 184, 231);
    margin-right:3px;
}
.page_pagination a:hover {
    background-color:#505050;
}
.page_pagination span {
    padding:0.3rem 0.6rem;
    color:#fff;
    background-color:#505050;
    margin-right:3px;
    /* border-radius:5px; */
}
.nav-links {
	display: table;
  	border-collapse: separate;
  	border-spacing: 5px;
}
.nav-links-buttons {
	display: table-row;
}
.previous-next {
	text-transform: uppercase;
	padding-left: 1em;
	display: table-cell;
	font-style: normal;
	vertical-align: middle;
	font-size: 0.938em;
	height: 26px;
}
.paging-navigation {
	border-top: 1px solid #e2e5e7;
	border-bottom: 1px solid #e2e5e7;
}
.image-navigation {
	text-align: center;
}
.paging-navigation .nav-previous,
.paging-navigation .nav-next,
.post-navigation .nav-previous,
.post-navigation .nav-next,
.image-navigation .previous-image,
.image-navigation .next-image {
	display: table-cell;
	color: #888;
	text-align: center;
	padding-top: 4px;
	font-size: 1.250em;
}
.image-navigation .previous-image,
.image-navigation .next-image {
	display: inline-block;
}
/*
=================================================
PAGINATION MULTIPLE PAGES
=================================================
*/
.pagination-wrapper {
	margin: 3em 0;
	padding: 0.5em 0;
	border-top: 1px solid #e2e5e7;
	border-bottom: 1px solid #e2e5e7;
}
.pagination-wrapper label {
	float: left;
	margin-top: 3px;
	margin-right: 0.313em;
	font-size: 1.063em;
	text-transform: uppercase;
}
.pagination {
	margin: 0;
	padding-left: 2.5em;
}
.pagination li:before {
	content: "";
	padding:0;
}
.pagination li {
	display: inline;
	padding: 0;
}
.pagination li a,
.pagination li span {
	display: block;
	width: 2.25em;
	height: 2.25em;
	float: left;
	margin-right: 0.25em;
	border-radius: 50%;
	background-color: #E2E5E7;
	text-align: center;
	font-size: 1em;
	line-height: 2.25em;
	font-weight: normal;
	text-decoration: none;
}
.pagination li,
.pagination li a {
	color: #656565;
}
.pagination li a:hover,
.pagination span.active {
	background-color: #9ca9b0;
	color: #fff;
}
/*
=================================================
POST COMMENTS
=================================================
*/
.comments-area {
	margin: 4rem 0;
}
.comments-title {
	padding: 0.5em 0.5em;
	font-size: 1.313em;
	font-weight: 600;
	color: #888;
	cursor: pointer;
	transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
	-o-transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3;
	border-bottom:3px solid #EAEAEA;
}
.comment-list {
	margin: 2em 0;
	list-style: none;
	padding:0.25em;
	outline:none;
}
.fr-comment-form_trigger {
	float: right;
	display: none;
}
.comment-list .children li:before {
	content: '';
}
.comment-list .children {
	list-style: none;
	margin-left: 4em;
	padding: 0;
}
.comment-wrapper {
	padding-top: 0rem;
}
 
.comment-body {
	margin-left: 5rem;
	padding: 0.5rem;
	border-bottom:1px dotted #EAEAEA;
	margin-bottom:1rem;
}
.children .comment-body {
	margin-left: 4em;
}
.comment-avatar {
	display: inline-block;
	float:left;
}
.comment-avatar .avatar {
	border-radius: 50%;
}
.children .avatar {
	width: 40px;
	height: 40px;
}
.comment-author cite.fn{
	font-style:normal;
	font-size: 1.125em;
	font-weight:700;
}
.comment-meta {	
	font: bold 0.938em "Open Sans", "Segoe UI", sans-serif;
}
.comment-metadata .edit-link {
	font-weight:400;
}
.comment-metadata .edit-link,
.comment-metadata .reply {
	display: inline-block;
	margin: 0 5px;
}
.comment-content {
	line-height: 1.5;
	color: #89959b;
}
.comment-content p {
	margin: 0.5em auto 1.250em;
}
.comment-content blockquote {
	border: none;
	background-color: #f3f3f3;
	margin: 1em 0;
	padding: .75em 1em .25em;
	font-size: 1em;
	color: #656565;
}

/*
=================================================
LIST STYLES
=================================================
*/
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 1em 1.5em;
}
ul, ol {
	margin: 0 0 24px 22px;
}
ul {
	list-style: disc;
	margin: 1.250em;
	padding:0;
}
ol {
	list-style: decimal;
	margin: 1.250em;
	padding-left: 2.5em;
}
li > ul, 
li > ol {
	margin: 5px 0 5px 7px;
}
li > ol,
aside li > ul {
	margin: 0.5em 0;
}
ul li {
	margin-left: 2.125em;
	padding: 0;
	position: relative;
	box-sizing: border-box;
	line-height: 1.75;
}
aside ul li {
	list-style: disc;
}
ul.list-dash li,
ul.list-checkmark li,
ul.list-solid-square li,
ul.list-square li,
ul.list-curve-arrow li,
ul.list-solid-arrow li,
ul.list-short-arrow li,
ul.list-frcle li,
ul.list-lines li {
	margin-left: 0;
	padding: 0 0 0 2.125em!important;
	position: relative;
	box-sizing: border-box;
	line-height: 1.75;
}
ul.list-dash li:before,
ul.list-checkmark li:before,
ul.list-solid-square li:before,
ul.list-square li:before,
ul.list-curve-arrow li:before,
ul.list-solid-arrow li:before,
ul.list-short-arrow li:before,
ul.list-frcle li:before,
ul.list-lines li:before {
	content: '';
	width: 20px;
	height: 20px;
	position: absolute;
	display: inline-block;
	top: 1px;
	left: 0px; 
	padding: 0 0 0 6px; 
	font-family: 'icomoon';
	font-size:12px;
	line-height:1;
	color: #979da2;
}
/* list default */
ul li:before {
	content: '';	
}
/* list dash */
ul.list-dash li {
	list-style: none;
}
ul.list-dash li:before,
aside .list-dash.widget li:before {
	content: "\e672";
	font-size: 1em;	
	line-height:1.75;	
}
/* list checkmark */
ul.list-checkmark li {
	list-style: none;
}
ul.list-checkmark li:before,
aside .list-checkmark.widget li:before {
	content: "\e62c";
	font-size: 1em;	
	line-height:1.75;	
}
/* list curved arrow */
ul.list-curve-arrow li {
	list-style: none;
}
ul.list-curve-arrow li:before,
aside .list-curve-arrow.widget li:before {
	content: "\e616";
	font-size: 1em;	
	line-height:1.75;	
}
/* list solid arrow */
ul.list-solid-arrow li {
	list-style: none;
}
ul.list-solid-arrow li:before,
aside .list-solid-arrow.widget li:before {
	content: "\e62e";
	font-size: 1em;	
	line-height:1.75;	
}
/* list short arrow */
ul.list-short-arrow li {
	list-style: none;
}
ul.list-short-arrow li:before,
aside .list-short-arrow.widget li:before {
	content: "\e673";
	font-size: 1em;	
	line-height:1.75;	
}
/* list solid square */
ul.list-solid-square li {
	list-style: none;
}
ul.list-solid-square li:before,
aside .list-solid-square.widget li:before {
	content: "\e636";
	font-size: 1em;	
	line-height:1.75;	
}
/* list square */
ul.list-square li {
	list-style: none;
}
ul.list-square li:before,
aside .list-square.widget li:before {
	content: "\e635";
	font-size: 1em;	
	line-height:1.75;
	top: 0;	
}
/* list frcle */
ul.list-frcle li {
	list-style: none;
}
ul.list-frcle li:before,
aside .list-frcle.widget li:before {
	content: "\e638";
	font-size: 1em;	
	line-height:1.75;	
	top: 0;
}
/* list lines */
ul.list-lines li,
.widget.list-lines li {
	list-style: none;
}
.widget.list-lines li {
	margin-left: 0;
}
ul.list-lines,
aside ul.list-lines li:before {
	padding-left: 2.25em;
}
ul.list-lines li:before,
.widget.list-lines li:before,
aside ul.list-lines li:before {
	content: '';
}

ul.list-lines li,
.widget.list-lines li,
#fr-bottom-wrapper ul.list-lines li {
	border-bottom: 1px solid #e2e5e7;
	padding: 0.25em 0 0.25em 0;
}

/* list ordered */
ol.list-upper-alpha {
	list-style:upper-alpha;
}
ol.list-upper-alpha li > ol {
	list-style:lower-alpha;
}
ol.list-leading-zero {
	list-style:decimal-leading-zero;
}

ul.orange li {

}
/*
=================================================
SEPERATORS
=================================================
*/
hr {
	border-top:1px solid #e2e5e7;
	height: 1px;
	margin-bottom: 1rem;
	background-color: rgba(0, 0, 0, 0.1);
}
.article-separator {
	height: 1.75em;
}
hr,
.fr-divider-dotline,
.fr-divider-space,
.fr-divider-top,
.fr-divider-double,
.fr-divider-shadow {
	margin: 2em 0;
	height: 0;
	clear: both;
}
header .fr-divider-dotline {
	margin: 1rem 0em 1rem 0em;
	display:block;
}
.fr-divider-dotline,
.fr-divider-top {	
	position: relative;
	border-bottom: 1px solid #e2e5e7;
}

.fr-divider-top .fr-toplink {
	position: absolute;
	right: 0;
	bottom: -8px;
	background-color: #fff;
	font-size: .813em;
	padding: 0 0.5em;
}
.fr-divider-top .fr-toplink:hover {
	text-decoration: none;
}
.fr-divider-double {
	height: 4px;
	border-top: 1px solid #e2e5e7;
	border-bottom: 1px solid #e2e5e7;
}
.fr-divider-shadow {
	height:10px;
	padding: 2em 0;
	background: transparent url(images/divider-shadow.png) center 50% no-repeat;
}
/*
=================================================
INFO BOXES
=================================================
*/
.fr-infobox,
.fr-infobox-content {
	overflow:hidden;
	zoom:1;
}
.fr-infobox-label.pull-left {
	margin-right:1em;
}
.fr-infobox {
	padding: 1em;
	margin: 2em auto;
	background-color: #e7ecef;
}
.fr-infobox-label {
	margin-top: 0.5em;
	padding: 0.5em 1em;
	background-color: #707886;
	color: #fff;
	text-transform: uppercase;
}



/*
===================================================================
PROGRESS BAR
===================================================================
*/
.progress { 
    height: 12px;
    margin: 0em 0em 2em 0em;
    position: relative;
	background-color:#f5f5f5;
}
.progress div,
.progress-aqua div,
.progress-brown div,
.progress-tan div,
.progress-red div,
.progress-orange div,
.progress-green div {
    display: block;
    height: 100%;
	text-align: center;
}
.progress-label {
	display: block;	
	color: #000;
	font-weight: bold;
}
.progressbar {
    background-color: #9ca9b0;
	-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-animation: progressBar 3s ease-in-out;
    -webkit-animation-fill-mode:both; 
    -moz-animation: progressBar 3s ease-in-out;
    -moz-animation-fill-mode:both; 
}
.progress-aqua .progressbar {
    background-color: #25b7c3;
}
.progress-brown .progressbar {
    background-color: #a97046;
}
.progress-tan .progressbar {
    background-color: #c6b274;
}
.progress-red .progressbar {
    background-color: #9f3e20;
}
.progress-orange .progressbar {
    background-color: #dd992a;
}
.progress-green .progressbar {
    background-color: #bec244;
}
@-webkit-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

@-moz-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}


/*
==================================================================
TEXT LABELS
==================================================================
*/
.fr-label {
	position: relative;
	display: inline;
	margin: 0;
	padding: 0.07em 0.938em;
	font-size: 0.75em;
	font-weight: 900;
	line-height: 1.5;
	background-color: #9CA9B0;
	color: #FFF;
	text-align: center;
	text-transform: uppercase;
}

/*
================================================================
TABLES
================================================================
*/
table td {
	vertical-align: top;
}
.table td {
	vertical-align: middle;
}
/* Third party plugins - Recent Posts Plus */
.widget_recent_entries li {
	border-bottom: 1px solid #e2e5e7;
}
.widget_recent_entries li a {
	margin:0px;
	padding:0rem;
}

.widget_recent_entries h4 {
	font-size: 1rem;
	display: inline;
	font-weight:700;
}

.widget_recent_entries .rpp-box {
	display: block;
	overflow: hidden;
}
.widget_recent_entries img {
	float: left;
	width:20%;
	margin-top:10px;
	padding-right:15px;
}
.widget_recent_entries p,
.widget_recent_entries .rpp-date {
	margin-left: 20%;

}
/* Widgetkit Slideshow */
.wk-slideshow-flat_responsive .caption {
}
.caption1,
.caption2 {
	font: bold 2em/1em Helvetica, "Segoe UI", "Open Sans", Arial;
}
.caption2 {
	font-weight: normal;
}
.caption3 {
	font: normal 3em/1em raleway;
}
.caption2 span {
	font-size: 0.75em;
}

/* Widgetkit Twitter */
.wk-twitter-flat_responsive .image {
	display: block;
	margin: 3px 10px 0 0;
	padding: 0;
	float: left;
	
}
.wk-twitter-flat_responsive article {
	margin-top: 5px;
	padding-top: 5px;
	overflow: hidden;
}
.wk-twitter-flat_responsive article:first-child {
	margin: 0;
	padding: 0;
	border: none;
}
.wk-twitter-flat_responsive .image img { 
	border-radius: 50%;
}

.wk-twitter-flat_responsive p { 
	margin: 0;
	line-height:1.25;
	font-style: italic;
 }

.wk-twitter-flat_responsive .meta {
	font-size: 11px;
	font-style: italic;
	text-align: right;
}
.wk-twitter-flat_responsive li:before {
	content: '';
}
.wk-twitter-flat_responsive li {
	padding: 10px 0!important;
	clear: both;
}

#bottom-group .wk-twitter-flat_responsive {
	list-style:none;
	margin-top: 0;
	padding-left: 0;
}

/* Widgetkit Custom Gallery */
.fr-gallery {
	margin:3em 0;
}
#lightbox-title {
	margin: 0!important;
	overflow: hidden;
}
li.gallery-item:before {
	content: "";
}
.gallery-item {
	padding:0;
}

/*
=================================================
Bb PRESS
=================================================
*/
#bbpress-forums li:before {
	content: "";
}
#bbpress-forums li {
	padding-left: 0;
}
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	background-color: #e2e5e7;
}
a.bbp-forum-title {
	font-size: 1.5em;
}
a.bbp-topic-permalink {
	font-size: 1.313em;
}
#bbpress-forums .bbp-forum-info .bbp-forum-content, 
#bbpress-forums p.bbp-topic-meta {
	font-size: 1em;
}
#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar {
	margin-bottom:2px;
	border: none;
}
div.bbp-template-notice, 
div.indicator-hint {
	background-color: #f0ecde;
	border: none;
	padding: 0.250em 1em;
	color: #bba45e;
}
div.bbp-template-notice.info {
	border: none;
	background-color: #e1f1f2;
	padding: 0.250em 1em;
	color: #656565;
}
#bbpress-forums fieldset.bbp-form {
	border: none;
	padding: 0;
}
#bbpress-forums .wp-editor-area {
	border: 1px solid #E2E5E7;
	border-radius: 4px;
}
div.bbp-submit-wrapper {
	float: left;
}
#bbpress-forums div.bbp-forum-author img.avatar, 
#bbpress-forums div.bbp-topic-author img.avatar, 
#bbpress-forums div.bbp-reply-author img.avatar,
#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
	border-radius: 50%;
	padding: 4px;
	background-color:#f0f0f0;
	border:1px solid #d5d5d5;
}
#subscription-toggle {
	float: right;
}
.bbp-form p {
	clear: both;
}
/*
=================================================
NAVIGATION MENU
=================================================
*/
ul.nav-menu,
div.nav-menu > ul {
	margin: 0;
	padding: 0;
	text-align: right;
}
.nav-menu li:before {
	content: '';
}
.nav-menu li {
	display: inline-block;
	position: relative;
	font-size: 1em;
	margin-left: 0;
	padding: 0;
}
.nav-menu li a {
	display: block;	
	line-height: 1;
	padding: 2em 0.75em;
	text-decoration: none;
}
/* no background on mouseover for main level items */
.nav-menu li a:hover {
	background-color: #888;
	color:#fff;
}
/* submenus have a default background colour */
.nav-menu .sub-menu,
.nav-menu .children {
	margin:0;
	padding: 1em 0;	
	border-bottom: 0.813em solid #27ad54;
	border-top: 0;
	text-align: center;
	display: none;
	position: absolute;
	z-index: 99999;
	border-left:1px solid #27ad54;
	border-right:1px solid #27ad54;
	border-radius: 0px;
}
.nav-menu .sub-menu:before {
	content:"";
	border-top:10px solid transparent;
	border-right:10px solid transparent;
	border-left:10px solid transparent;
	border-bottom:10px solid #27ad54;
	top:-20px;
	left:140px;
	position:absolute;	
}

.nav-menu .sub-menu li,
.nav-menu .children li {
	font-size: 0.75em;
	text-transform:none;	
}
.nav-menu .sub-menu ul,
.nav-menu .children ul {
	right: 100%;
	top: 0;
}

/* width and colour for the sub menu */
ul.nav-menu ul a,
.nav-menu ul ul a {	
	margin: 0;
	width: 250px;
	padding: 8px 15px;
}

ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul {
	display: block;
	/* center the submenu block below the parent */
	margin-right:-100px;
   	right: 50%;
}
ul.nav-menu li:hover ul ul,
.nav-menu ul li:hover ul ul {
	/* cancel out centering block for 3rd level */	 
	margin-right:auto;
   	right: 90%;
}
#secondary-nav ul.nav-menu li:hover ul ul,
#secondary-nav .nav-menu ul li:hover ul ul {
	/* cancel out centering block for 3rd level */	 
   	right: 90%;
}
.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {	
	font-style: italic;
}
.menu-toggle,
.menu-toggle2 {
	display: none;
}

/* Mobile menu styling */

@media (max-width: 960px) {
	#secondary-nav .menu-toggle-wrapper {
		padding-top: 0.5em;
	}
	.menu-toggle,
	.menu-toggle2 {
		cursor: pointer;
		display: inline-block;
		font: bold 12px/1.3 'Open Sans', Calibri, Sans-serif;
		margin: 0 auto 1em;
		height: 50px;
		width:50px;
		text-align: center;
		padding-top: 17px;
		border-radius: 100px;
		background-color: #eeeeee;
		color: #555;
	}
	.menu-toggle:hover,
	.menu-toggle2:hover {
		border: 1px solid #d4d4d4;
		padding-top: 16px;
	}
	.toggled-on2 .nav-menu {
		margin-bottom: 1.5em;
	}
	.toggled-on .nav-menu,
	.toggled-on .nav-menu > ul,
	.toggled-on2 .nav-menu,
	.toggled-on2 .nav-menu > ul {
		display: block;
		margin-left: 0;
		padding: 0;
		width: 100%;
		float: right;
}
	.toggled-on li,
	.toggled-on .children,
	.toggled-on2 li,
	.toggled-on2 .children {
		display: block;
		text-align: center;		
	}
	.toggled-on .nav-menu li > ul,
	.toggled-on2 .nav-menu li > ul {
		background-color: transparent;
		display: block;
		float: none;
		margin-left: 20px;
		padding: 3px 0;
		position: relative;
		right: auto;
		top: auto;	
		/* remove the full menu shadow and border*/
		-webkit-box-shadow: none;
		box-shadow: none;
		border-bottom: none;
	}

/* cancel out the centering of the submenu block below the parent */
	ul.nav-menu li:hover > ul,
	.nav-menu ul li:hover > ul {			
		margin-right:0;
		right: auto;
	}
/* cancel out centering block for 3rd level */	
	ul.nav-menu li:hover ul ul,
	.nav-menu ul li:hover ul ul,
	#secondary-nav ul.nav-menu li:hover ul ul,
	#secondary-nav .nav-menu ul li:hover ul ul {		 
		margin-right:auto;
		right: auto;
	}

	.toggled-on .nav-menu li:hover > ul li:hover,
	.toggled-on2 .nav-menu li:hover > ul li:hover {
		background-color: transparent;
	}
	.toggled-on .nav-menu li a,
	.toggled-on2 .nav-menu li a {
		padding: 0.613em;
	}
	.toggled-on .nav-menu li > ul a,
	.toggled-on2 .nav-menu li > ul a {
		
		width: auto;
		padding: 0.5em;
	}

	.toggled-on .nav-menu li:hover > a,
	.toggled-on .nav-menu .children a,
	.toggled-on2 .nav-menu li:hover > a,
	.toggled-on2 .nav-menu .children a {
		background-color: transparent;
		
	}

	.toggled-on .nav-menu li a:hover,
	.toggled-on .nav-menu ul a:hover,
	.toggled-on2 .nav-menu li a:hover,
	.toggled-on2 .nav-menu ul a:hover {
		background-color: #eeeeee;
	}

	#secondary-nav .toggled-on .nav-menu li a:hover {
		background-color: #D7C58C;
	}
	#secondary-nav .toggled-on2 .nav-menu ul.sub-menu li:hover {
		background-color: transparent;	
	}
	ul.nav-menu,
	div.nav-menu > ul {
		display: none;
	}
	
	.format-quote .entry-content {
		text-align: center;
	}
	.format-quote .testimonial-thumbnail {
		float:none;
		margin:auto;
	}

}

/*
=================================================
FOOTER MENU
=================================================
*/
#footer-menu {
	margin: 0;
	padding-left: 0;
	font-size: 1em;
	text-align:center;
}
#footer-menu li {
	display:inline;
	margin:0;
	padding-left:0;
	background-image: none;
 }
#footer-menu li a {
	margin:0 2px 0 5px;
}
#footer-menu li:before { 
	content:"-";
	margin-top: -4px;
	
}
#footer-menu li:first-child:before {
	content:"";
}
#footer-menu li a:hover {
	text-decoration:none;
}
@media screen and (max-width: 320px) {

	#fr-ann-social-wrapper {}
	#fr-social-wrapper {}
	#fr-announcement,
	#socialbar #social-icons {
		text-align: center;
	}
	#fr-logo-group-wrapper {
		text-align: center;
	}
	
}
@media screen and (max-width: 860px) {

	#fr-announcement,
	#socialbar #social-icons {
		text-align: center;
	}
	#fr-logo {
		float: left;
		margin-right:5px;
		margin-bottom: 1em;
	}
	#fr-logo img {
		display: inline-block;
	}
	.masonry-box{
		width:410px;
		margin-bottom: 20px;
	}
	.post-thumbnail.alignleft {
		display: block;
		float: none;
		margin: 0.75em 0;
		text-align: center;
	}
	.fr-mediabox4-media {
		display:block;
		float: left;
		margin: 1.25em 0;
}
	
}
@media (min-width: 481px) and (max-width: 768px) {

	ul.nav-menu,
	div.nav-menu > ul {
		text-align: center;
	}
		
}
@media screen and (max-width: 768px) {
	#fr-wrapper-boxed {
		width: 100%;
		margin: 0;
	}
}

.title_homepage {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	border-bottom: 5px solid #2bafbb;
	display: inline-block;
	padding: 10px;
	margin-bottom: 20px;
}
.content_homepage {
	text-align:center;

}
li.cart-icon  {
	/* font-size:18px!important; */
}
@media screen and (max-width:400px) {
    #fr-logo-group {
        font-size:70%!important ;
    }
  #fr-logo img {
    width:40px;
    height:40px;
  }
}
.flat_responsive_call_to_action {
	padding:1em;
	margin-top:1em;
	text-align:center;
}



/*
============================================================
@ Home Page Icons
============================================================
*/
.flat_icons {
	height: 70px;
	width: 70px;
	-webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	transition: background-color 0.3s linear;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	font-size: 2rem!important;
	padding: 0.6em 0.5em;
	text-align:center;
	border: 1px solid #008B8B;
	color: #008B8B;
}

.flat_icons:hover {
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
	background-color:#008B8B;
	color:#fff;
}

.flat_icons_small {
	padding-top: 9px!important;
	color: #2BAFBB;
	height: 40px;
	width: 40px;
	-webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	transition: background-color 0.3s linear;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
		border: 1px solid #008B8B;
	color: #008B8B;
}
.flat_icons_small:hover {
	-webkit-transform:rotate(360deg);
	 -moz-transform:rotate(360deg);
	 -o-transform:rotate(360deg);
	 -ms-transform:rotate(360deg);
	 transform:rotate(360deg);
	 background-color:#008B8B;
	color:#fff;
}

.flat_icons1 {
	height: 70px;
	width: 70px;
	border-radius:50px;
	-webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	transition: background-color 0.3s linear;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	font-size: 2rem!important;
	padding: 0.6em 0.5em;
	text-align:center;
	border: 1px solid #008B8B;
	color: #008B8B;
}

.flat_icons1:hover {
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
	background-color:#008B8B;
	color:#fff;
}

.flat_icons1_small {
	padding-top: 9px!important;
	color: #2BAFBB;
	border-radius: 20px;
	height: 40px;
	width: 40px;
	-webkit-transition: background-color 0.3s linear;
	-moz-transition: background-color 0.3s linear;
	-o-transition: background-color 0.3s linear;
	transition: background-color 0.3s linear;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
	border:1px solid #EAEAEA;
	border: 1px solid #008B8B;
	color: #008B8B;
}
.flat_icons1_small:hover {
	-webkit-transform:rotate(360deg);
	 -moz-transform:rotate(360deg);
	 -o-transform:rotate(360deg);
	 -ms-transform:rotate(360deg);
	 transform:rotate(360deg);
	 background-color:#008B8B;
	color:#fff;
}

/*
============================================================
@ Text Seperator
============================================================
*/


.text-seperater {
	border-bottom: 3px solid #3a9ad9;
	padding-top: 0.5em;
	width: 5%;
	margin: 0px auto;
	position: relative;
	text-align: center;
	margin-bottom: 1em;
}



/*
============================================================
@ ACCORDIANS AND TABS
============================================================
*/

.accordian_title {
	padding:10px;
	outline:none;
	text-align: left;
	font-size: 1.2em;
	background-color: #3a9ad9;
	color: #fff;
}



.accordian_content {
	padding: 0.2em 1em;
	background-color: #FBFBFB;
}



.accordian_title span {
    margin-right: 5px;
}
#flat_responsive_accordion1 .accordian_title {
	border-radius:10px;
	font-size: 1.2em;
}
#flat_responsive_accordion_icons1 .accordian_title {
	border-radius:10px;
	font-weight: bold;
	font-size: 1.2em;
}


.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	/* padding: .2em; */
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
	background-color: #E6EBEC;
	font-weight: bold;
	text-align: left;
}
.ui-tabs .ui-tabs-nav li > a {
	color:#888;
}
#flat_responsive_tabs1.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	font-size: 0.85em!important;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: 0.5em 1em!important;
	text-decoration: none;
	font-size: 1em!important;
	outline: none;
	width: 100%;
	/* font-weight: bold; */
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
#flat_responsive_tabs_left.ui-tabs .ui-tabs-nav li.ui-tabs-active:after {
	content:"";
	border-left: 15px solid #26C281;
	border-top:15px solid transparent;
	border-bottom:15px solid transparent;
	border-right: 15px solid transparent;
	color:#fff;
	position:absolute;
	right:-28px;
	top:8px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	clear: both;
	background: none;
	border: 1px solid #DFDFDF;
	padding: 1em;
}
.ui-tabs-active.ui-state-active {
	background-color: #26C281!important;
	color: #838383!important;
	border: none!important;
	outline: none!important;
	box-shadow: none!important;
	color: #fff!important;
}
.ui-tabs-active.ui-state-active > a {
	color:#fff!important;
	font-size: 1.2em!important;
}
#flat_responsive_tabs_left ul.ss_tabs {
	margin:0px;
	padding:0px;
	width: 20em;
	height: 100%;
	border-right: 1px solid #EAEAEA;
	position: relative;
	float: left;
}
#flat_responsive_tabs_left ul.ss_tabs li {
	width: 100%;
	border-bottom: 1px solid #FFFFFF;
}
#flat_responsive_tabs_left .ui-tabs-panel {
    /* padding-left: 16em; */
    clear: none;
    border: 1px solid #EAEAEA;
    margin-left: 22em;
    position: relative;
    overflow: hidden;
}

#flat_responsive_tabs1 > ul > li{
	margin-right: 55px;
	background-color: #35B3BE;
}
#flat_responsive_tabs1 > ul > li:hover{
	opacity:0.75;
}
#flat_responsive_tabs1 > ul > li a{
	color:#fff;
}
#flat_responsive_tabs1.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	padding: 0.36em 1em!important;
}
#flat_responsive_tabs1 > ul > li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active {
    background-color: #dd992a!important;
}
#flat_responsive_tabs1 > ul > li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active:before {
    content: "";
	position: absolute;
	top: 0px;
	left: -40px;
	width: 0;
	height: 0;
	border-left: 18px solid transparent;
	border-top: 17px solid transparent;
	border-right: 22px solid #dd992a;
	border-bottom: 18px solid transparent;
}
#flat_responsive_tabs1 > ul > li.ui-state-default.ui-corner-top.ui-tabs-active.ui-state-active:after {
	content: "";
	position: absolute;
	bottom: 0px;
	right: -40px;
	width: 0;
	height: 0;
	border-right: 18px solid transparent;
	border-top: 17px solid transparent;
	border-left: 22px solid #dd992a;
	border-bottom: 18px solid transparent;
}
#flat_responsive_tabs1 > ul > li:before{
	content: "";
	position: absolute;
	top: 0px;
	left: -40px;
	width: 0;
	height: 0;
	border-left: 18px solid transparent;
	border-top: 17px solid transparent;
	border-right: 22px solid rgb(53, 179, 190);
	border-bottom: 18px solid transparent;
} 
#flat_responsive_tabs1 > ul > li:after{
	content: "";
	position: absolute;
	bottom: 0px;
	right: -40px;
	width: 0;
	height: 0;
	border-right:18px solid transparent;
	border-top: 17px solid transparent;
	border-left: 22px solid rgb(53, 179, 190);
	border-bottom: 18px solid transparent;
}

#flat_responsive_tabs1.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .0em .2em;
	text-align: center;
	/* float: right; */
	/* margin-bottom: 1em; */
	margin-top: 2em;
	display: inline-block;
}
#flat_responsive_tabs1.ui-tabs .ui-tabs-panel {
	border:none;
	text-align:center;
	margin-top: 2em;
}

ul.ss_tabs.red .ui-tabs-active.ui-state-active {
	background-color:red!important
}



a[data-lightbox] {
	display: inline-block;
	width: 100%;
}
.flat_responsive_gallery {
	width:100%;
}
.gallery_item {
	padding: 5px 5px 0px 5px;
}
.gallery_item img {
	width:100%;
}
.gallery_item img:hover {
	opacity:0.7;
}
#flat_responsive_tabs1 {
	text-align:center;
}
.counter {
	font-weight:bold;
	font-size:2rem;
	margin:1rem 0rem;

}
.home_page_title {
	font-family:lato, 'sans-serif';
}
/*
=================================================
TESTOMONIALS
=================================================
*/
.fr_testomonials {
	padding: 0.5rem;
	margin:0.5rem;
	text-align:center;
}
.fr_testomonials_image {
	width: 85px;
	height: 85px;
	border-radius: 45px;
	overflow: hidden;
	display:inline-block;
}
.fr_testomonials_submitter_details {
	border-bottom:1px solid #EAEAEA;
	padding:0.5rem 0rem;
	font-weight:bold;
	font-size:1rem;
}
.fr_testomonials_submitter_details span.company {
	font-weight:normal;
	font-style:italic;
	font-size:0.8rem;
}
.fr_testomonials_content {
	padding:5px;
	line-height:1.5;
}
.fr-pagination {
    margin:2em;
    text-align: center;
}

.fr_testomonials_icons {
	font-size: 2em;
	display: inline-block;
	float: left;
	margin: 0.0em 0.4em;
	color:#3a9ad9;
}
.fr_testomonials_submitter_name, 
.fr_testomonials_submitter_name h3 {
}
ul.page-numbers {
    display: inline-block;
    margin: 0px;
    padding: 0px;
}

ul.page-numbers > li {
    float: left;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul.page-numbers > li > a,
ul.page-numbers > li > span {
    padding:0.5em;
    background-color: #27929B!important;
    color:#fff;
    margin-right:0.5em;
    text-decoration:none;
}
ul.page-numbers > li > a:hover,
ul.page-numbers > li > span:hover,
ul.page-numbers > li > a:focus,
ul.page-numbers > li > a:visited {
	text-decoration:none;
	opacity:0.7;
	cursor: pointer;
}
/*blog styling */
.fr_blog_content {
	padding: 0.5em 2em;
	margin: 1em;
	border:1px solid #EAEAEA;
	float: left;
	text-align: left;
}
.fr_blog_content1 {
	padding: 0.5em 2em;
	margin-bottom:1em;
	border:1px solid #EAEAEA;
	float: left;
	text-align: left;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#000000)";/*IE 8*/  -moz-box-shadow: 1px 1px 10px #000000;/*FF 3.5+*/  
	-webkit-box-shadow: 1px 1px 10px #D4D4D4;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/  
	box-shadow: 1px 1px 10px #E5E5E5;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#000000); /*IE 5.5-7*/;
}

.fr_content h1, 
.fr_content h2, 
.fr_content h3, 
.fr_content h4, 
.fr_content h5,
.fr_content a {
	color:#888;
}  

/*landing page templates */
.landing_page_progress {
	height:2px;
	width:1%;
	background-color:#fff;
}



/*
============================================================
@ Style for Right Sidebar and Left Sidebar Widgets
============================================================
*/
.right_sidebar a,
.left_sidebar a {
	padding:1rem 0rem!important;
}
.right_sidebar .widget ul li,
.left_sidebar .widget ul li {
	list-style:none;
	padding: 0.5rem 0rem;
	border-bottom:1px solid #EAEAEA;
}

.widget a:hover,
.widget a:focus,
.widget a:visited {
	text-decoration:none;
	outline:none;
}

.widget ul {
	margin:0px;
	padding:0px;
}
.widget ul li {
	list-style:none;
	margin: 0px;
	padding: 0.05em;
}
/* Custom Widget Styles*/

.widget.w_link_slide ul li a:before,
.widget.w_link_slide ul li a:before {
	content:"\f105";
	font-family:FontAwesome;
	margin-right:5px;
}
.widget.w_link_slide ul li  a {
	transition: All ease-in-out 0.3s;
	-webkit-transition: All ease-in-out 0.3s;
	-moz-transition: All ease-in-out 0.3s;
	-o-transition: All ease-in-out 0.3s;
	/* margin: -6px; */
}
.widget.w_link_slide ul li a:hover {
	text-decoration:none;
	margin-left:15px;
	outline:none;
}

.textwidget {
	padding: 0em 0rem;
	font-size: 0.85rem;
	line-height: 1.4rem;
}

#calendar_wrap {
	margin-top:1.25em;
}
table#wp-calendar {
    width: 100%;
}
span.input-group-addon button {
	padding: 0.5em 0.8em;
}

/*
==================================================================
WORDPRESS DEFAULT WIDGETS
==================================================================
*/
.widget_calendar caption {
	text-transform: uppercase;
	background-color: #384149;
	margin-bottom: 1px;
	padding: 5px 3px;
	border-radius: 3px 3px 0px 0px;
	color: #fff;
}
.widget_calendar th {
	background: padding-box padding-box #E2E3E4;
	border-left: 1px solid rgba(0, 0, 0, 0);
	color: #333;
	text-align: center;
	font-weight: bold;
}
.widget_calendar tbody, .widget_calendar thead {
	border: 1px solid #E2E3E4;
}
.widget_calendar tbody td {
	background: padding-box padding-box #FCFDFD;
	border-left: 1px solid rgba(0, 0, 0, 0);
	 border-top: 1px solid rgba(0, 0, 0, 0);
	text-align: center;
}
.widget_calendar tbody td:first-child {
	border-left: none;
}
.widget_calendar tbody td#today {
	background-color: #9ca9b0;
	color: #FFF;
	font-weight: bold;
}
.widget_calendar tbody td#today a {
	color: #fff;
}
/* WP Default widget - Tag Cloud */

.tagcloud a {
	font-size:0.85rem!important;
	display: inline-block;
	margin: 2px;
	border: 1px solid #848484;
	padding:0.2rem 0.3rem
}
.tagcloud a:hover {
	border-color: #9ca9b0;
	text-decoration: none;
	margin: 2px;
	border: 1px solid #EAEAEA;
	background-color:#fff!important;
}
.left_sidebar .tagcloud a,
.right_sidebar .tagcloud a{
	padding:0.2rem 0.3rem !important;
}



/*
============================================================
@ MOVE TO TOP
============================================================
*/
.flat_responsive_move_to_top {
	float: right;
	bottom: 1em;
	border: 1px solid #000;
	padding: 0.5em 0.75em;
	list-style:none;
	text-decoration:none;
	outline:none;
	cursor: pointer;
	z-index: 99999;
	position: fixed;
	right: 2%;
	display:none;
}

.flat_responsive_move_to_top:focus,
.flat_responsive_move_to_top:hover,
.flat_responsive_move_to_top:visited {
	background-color: #000;
	color: #fff;
	list-style:none;
	text-decoration:none;
	outline:none;
}



.flat_responsive_footer #social-icons {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.copyright{
	/* padding-top: 0.5em; */
	text-align:center;
}

/*
============================================================
@ Slider Caption Reset
============================================================
*/

.slider_caption {
    text-align:center;
    margin:0px auto;
}
.slider_caption h1,
.slider_caption1 h1,
.slider_caption2 h1 {
    font-size:3.5rem;
    padding:0.2rem;
    margin:0.2rem 0rem;
    display:inline-block;
}
.slider_caption h2,
.slider_caption1 h2,
.slider_caption2 h2 {
    font-size:3rem;
    padding:0.2rem;
    margin: 0rem 0rem;
    display:inline-block;
}
.slider_caption h3,
.slider_caption1 h3,
.slider_caption2 h3 {
    font-size:2rem;
    padding:0.2rem;
    margin:0.2rem 0rem;
    display:inline-block;
}
.slider_caption p,
.slider_caption1 p,
.slider_caption2 p {
    font-size:1.5rem;
    font-weight: 100;
    line-height: 0;
}
.slider_caption .btn,
.slider_caption .btn1,
.slider_caption .btn2,
.slider_caption .btn3,
.slider_caption1 .btn,
.slider_caption1 .btn1,
.slider_caption1 .btn2,
.slider_caption1 .btn3,
.slider_caption2 .btn,
.slider_caption2 .btn1,
.slider_caption2 .btn2,
.slider_caption2 .btn3 {
    padding: 0.5em 0.8em!important;
    font-size: 1.8em;
    margin:0.5rem 0rem;
    font-weight: 400;
}
.slider_caption a,
.slider_caption1 a,
.slider_caption2 a {
    text-decoration:none!important;
    text-transform:capitalize;
    list-style:none!important;
}
.slider_caption1 {
    text-align:left;
    margin-left:5%;
}
.slider_caption2 {
    text-align:right;
    margin-right:5%;
}

@media screen and (max-width:480px) {
	.slider_caption h1,
	.slider_caption1 h1,
	.slider_caption2 h1 
	{
		font-size:1rem;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption h2,
	.slider_caption1 h2,
	.slider_caption2 h2 
	{
		font-size:0.9rem;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption h3,
	.slider_caption1 h3,
	.slider_caption2 h3 
	{
		font-size:0.9em;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption p,
	.slider_caption1 p,
	.slider_caption2 p {
		font-size:0.9em;
	}

	.slider_caption .btn,
	.slider_caption1 .btn,
	.slider_caption2 .btn {
		font-size:0.9rem;
		border:2px;
	}
	.slider_caption .btn1,
	.slider_caption1 .btn1,
	.slider_caption2 .btn1 {
		font-size:0.9rem;
	}
	.slider_caption .btn2,
	.slider_caption1 .btn2,
	.slider_caption2 .btn2 {
		font-size:0.9rem;
	}
	.slider_caption .btn3,
	.slider_caption1 .btn3,
	.slider_caption2 .btn3 {
		font-size:0.9rem;
	}
}
@media screen and (max-width:620px) and (min-width:480px) {
	.slider_caption h1,
	.slider_caption1 h1,
	.slider_caption2 h1 
	{
		font-size:1rem;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption h2,
	.slider_caption1 h2,
	.slider_caption2 h2 
	{
		font-size:0.9rem;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption h3,
	.slider_caption1 h3,
	.slider_caption2 h3 
	{
		font-size:0.9em;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption p,
	.slider_caption1 p,
	.slider_caption2 p {
		font-size:0.9em;
	}

	.slider_caption .btn,
	.slider_caption1 .btn,
	.slider_caption2 .btn {
		font-size:0.9rem;
		border:2px;
	}
	.slider_caption .btn1,
	.slider_caption1 .btn1,
	.slider_caption2 .btn1 {
		font-size:0.9rem;
	}
	.slider_caption .btn2,
	.slider_caption1 .btn2,
	.slider_caption2 .btn2 {
		font-size:0.9rem;
	}
	.slider_caption .btn3,
	.slider_caption1 .btn3,
	.slider_caption2 .btn3 {
		font-size:0.9rem;
	}
}
@media screen and (max-width:820px) and (min-width:620px) {
	.slider_caption h1,
	.slider_caption1 h1,
	.slider_caption2 h1 
	{
		font-size:1.5rem;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption h2,
	.slider_caption1 h2,
	.slider_caption2 h2 
	{
		font-size:1.3rem;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption h3,
	.slider_caption1 h3,
	.slider_caption2 h3 
	{
		font-size:1.3em;
		padding:0rem;
        margin:0rem;
	}
	.slider_caption p,
	.slider_caption1 p,
	.slider_caption2 p {
		font-size:1.3em;
	}

	.slider_caption .btn,
	.slider_caption1 .btn,
	.slider_caption2 .btn {
		font-size:0.9rem;
		border:2px;
	}
	.slider_caption .btn1,
	.slider_caption1 .btn1,
	.slider_caption2 .btn1 {
		font-size:0.9rem;
	}
	.slider_caption .btn2,
	.slider_caption1 .btn2,
	.slider_caption2 .btn2 {
		font-size:0.9rem;
	}
	.slider_caption .btn3,
	.slider_caption1 .btn3,
	.slider_caption2 .btn3 {
		font-size:0.9rem;
	}
}
/*
============================================================
@ Responsive Framework Design
============================================================
*/
@media screen and (max-width:860px) {
	.flat_responsive_top {
		text-align:center;
	}
	.flat_responsive_top #social-icons {
		float:none;
	}
	#flat_responsive_tabs1.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		padding: 0.6em 1em!important;
	}
}
@media screen and (max-width:750px) {
	#flat_responsive_tabs_left ul.ss_tabs {
		width:100%;
	}
	#flat_responsive_tabs_left .ui-tabs-panel {
		margin-left:0px;
	}
	#flat_responsive_tabs1 > ul > li {
		width: 100%;
		margin: 0px!important;
		margin-bottom: 3px!important;
	}
	#flat_responsive_tabs > ul > li {
		width: 100%;
		margin: 0px!important;
		margin-bottom: 3px!important;
	}
}


#fr-bottom-wrapper .widget,
#fr-footer-wrapper .widget {
	margin-bottom: 0;
}
#fr-bottom-wrapper ul li {
	margin-left:1.5em;
}
.fr_jetpack_portfolio {
	text-align:center;
}
.left_sidebar_content {
	width: 5%;
	text-align: right;
	border-right: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	padding-right: 10px;
	float:left;
}
.right_sidebar_content {
	margin-left: 2%;
	float: left;
	width: 90%;
	position: relative;
}

.post_date {
	font-size: 1.6em;
	line-height: 1.2em;
	border-bottom:4px solid #EAEAEA;
	padding-bottom: 5px;
}
.post_comment {
	font-size: 2em;
	font-weight: bold;
}
.fr-gallery-item {
	padding:0px;
}

select {
	height:40px;
}

/* 
============================================================
JETPACK CSS
============================================================
*/
.jetpack_single {
	text-align: left;
}

.flat_responsive_banner .textwidget {
	padding:0px;
}


.widget.center .textwidget {
	text-align:center;
}

.flat_center {
	text-align: center;
}
.fr-box-content {
	padding:2rem;
	text-align: center;
}

/*
=========================================
Landing Page 
=========================================
*/
.landing_page_social {
	margin:1.2em;
}
@media screen and (max-width:860px){
	.landing_page_social {
		margin-top:-3.5rem;
	}
}
@media screen and (max-width:760px){
	.landing_page_social {
		margin-top:1.2rem;
	}
}
@media screen and (max-width:760px){
	.landing_page_social {
		text-align: center;
		float:left;
	}
	.landing_page_social #social-icons > ul {
		display:inline-block;
		width:100%;
		text-align:center;
		float:left;
	}
	.landing_page_social #social-icons > ul >li {
		
	}
}
#fr-banner {
	min-height: 500px;
	background-color:#7FAAB5;
	background-position: center;
	margin: 0px;
}
#fr-banner h3{
	float: left;
	width: 100%;
}
#fr-banner img,
.comment-content img,
.entry-content img,
.entry-summary img,
#site-header img,
.widget img,
.wp-caption {
	max-width: 100%;
}

.comment-content img[height],
.entry-content img,
.entry-summary img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"],
#site-header img {
	height: auto;
}
img.size-full,
img.size-large,
.wp-post-image,
.post-thumbnail img,
.page-thumbnail img {
	height: auto;
	max-width: 100%;
}
embed,
iframe,
object,
video {
	margin-bottom: 24px;
	max-width: 100%;
}

p > embed,
p > iframe,
p > object,
span > embed,
span > iframe,
span > object {
	margin-bottom: 0;
}
.gallery {
	margin-bottom: 20px;
	margin-left:-5px;
}

.gallery-item {
	float: left;
	margin: 15px;	
	overflow: hidden;
	position: relative;
}
.gallery-columns-1 .gallery-item {
	max-width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 47.5%;
	max-width: -webkit-calc(50% - 30px);
	max-width:         calc(50% - 30px);
}
.gallery-columns-3 .gallery-item {
	max-width: 31%;
	max-width: -webkit-calc(33.3% - 30px);
	max-width:         calc(33.3% - 30px);
}

.gallery-columns-4 .gallery-item {
	max-width: 22.5%;
	max-width: -webkit-calc(25% - 30px);
	max-width:         calc(25% - 30px);
}

.gallery-columns-5 .gallery-item {
	max-width: 17%;
	max-width: -webkit-calc(20% - 30px);
	max-width:         calc(20% - 30px);
}

.gallery-columns-6 .gallery-item {
	max-width: 14%;
	max-width: -webkit-calc(16.7% - 30px);
	max-width:         calc(16.7% - 30px);
}

.gallery-columns-7 .gallery-item {
	max-width: 11.5%;
	max-width: -webkit-calc(14.28% - 30px);
	max-width:         calc(14.28% - 30px);
}

.gallery-columns-8 .gallery-item {
	max-width: 10%;
	max-width: -webkit-calc(12.5% - 30px);
	max-width:         calc(12.5% - 30px);
}

.gallery-columns-9 .gallery-item {
	max-width: 8%;
	max-width: -webkit-calc(11.1% - 30px);
	max-width:         calc(11.1% - 30px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 6px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
}

.gallery-caption:before {
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/* Attachment page when viewing an photo with the WP Gallery */
.type-attachment {
	text-align: center;
}
.type-attachment p {
	max-width: 70%;
	margin: 1em auto;
}
.entry-attachment {
	margin: 1.5em auto;
}
.attachment img {
	display: inline-block;
	text-align: center;
}
.entry-caption {
	font-size: 1.5em;
}

/*
=========================================
BLOG MANOSARY LAYOUT
=========================================
*/
.col-md-6.manosary {
    text-align: center;
    float:left;
    min-height:43rem;
}
.col-md-6.manosary span.featured-post{
    display:none;
    margin:0em 0em 1em 0em;;
}
/*
=========================================
BLOG MANOSARY LAYOUT
=========================================
*/
.fr-dropcap {
	float: left;
	font: normal 5em/1em "lucida handwriting"; 
	display: inline-block;
	margin-right: 0.25em;
}


/*
=================================================
Blog Gallery 
=================================================
*/
.slideshow-slide img {
    width: 100%;
    height:100%;
    margin:0px;
    padding:0px;
}
.slideshow-slide {
    width: 100%;
}
.slideshow-window {
    margin: 20px 0px;
    width: 100%;
    border:0px!important;
    border-radius:0px!important;
    background:none!important;
}
.embed-youtube {
	text-align:left;
	float:left;
}

.flat_parallex {
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:100%;
    height:50%;
    
}
/*
=================================================
Shop Layout Boxes
=================================================
*/
.fr_shop_box {
    text-align:center;
}
.fr_shop_box h2 {
    margin:0.5rem;
    padding:0.5rem;
    font-weight:bold;
    text-transform:uppercase;
    border-bottom:5px solid white;
    position:absolute;
    margin-top:-3rem;
    background-color:#fff;
}
.widget_search {
	padding:2rem 0rem;
}
.widget_search .form-control {
	height:38px;
}
/*
=================================================
Navmenu Search and Cart Icon
=================================================
*/


ul.header_extra {
    margin:0px;
    padding:0px;
    float:right;
}
ul.header_extra li {
    margin:0px 0.6rem;
    padding: 0rem;
    line-height:80px;
    list-style:none;
    float:left;
    z-index:9999;
    /* width: 100%; */
}
ul.header_extra li a {
    font-size:1rem;
}
ul.header_extra ul {
	width: 100%;
	position: fixed;
	float:right;
	right: 0rem;
	top: 0;
	margin:0px;
	padding:0px;
	display:none;
	background:#EAEAEA;
	height:80px;
}
ul.header_extra ul li {
	padding:1rem 1rem 0.2rem 1rem;
	width:100%;
	float:left;
	margin:0px;
	padding:1rem 4rem;
}
ul.header_extra ul ul.cart_list {
	margin:0px!important;
	padding: 0px!important;
	position:relative;
	float: left;
	width: 95%;
	margin-left:-20px!important;
}
ul.header_extra ul ul.cart_list li {
	float:left;
	margin:0rem 0rem;
	line-height: 20px;
	background-color:#fff;
	display:block;
	padding:0.5rem;
}
ul.header_extra ul li p {
	margin:12px;
}
ul.header_extra ul ul li img {
	width:40px;
	height:40px;
	margin-right:5px;
}
ul.header_extra ul li .form-control {
	height:40px;
	background:none;
	border:none;
	border-bottom:2px solid #505050;
	font-size:20px;
}
ul.header_extra ul li .input-group-addon {
	padding:0px;
	border:none;
}
ul.header_extra ul li .btn {
	background:none;
	color:#505050;
}
ul.header_extra li:hover ul {
	display:block;
}
.page-content.no-results input-group-addon {
	border: 0px;
	margin: 0px;
	padding: 0px;
}
.input-group-addon .btn {
    height:38px!important;
}
h1.entry-title {
    margin-bottom: 10px;
    padding-top:6px;
}

@media screen and (max-width: 1024px)
a.toggle_button_flat_responsive_menu {
  display: block;
}