/**
 * Framework CSS.
 * @package RestImpo
 * @since RestImpo 1.0.0
*/
#wrap_fm {
	width: 828px;
	margin: 15px 0 20px 15px;
}
/* --- --- --- [ Header ] --- --- ---*/
.header_fm {
	background: #72b1e0 url(images/header_bg.jpg) repeat-x;
	height: 95px;
}
/* --- --- --- [ Logo ] --- --- ---*/
.logo_fm {
	width: 400px;
	float: left;
	font-size: 35px;
	color: #fff;
	margin: 35px 0 0 20px;
}
/* --- --- --- [ Framework and Theme version ] --- --- ---*/
.frame_vers_fm {
	width: 135px;
	float: right;
	margin: 29px 0 0 0px;
}
/* --- --- --- [ Framework Version ] --- --- ---*/
.framework_version_fm {
	font-weight: bold;
	font-size: 18px;
	color: #eeeeee;
}
/* --- --- --- [ Theme Version ] --- --- ---*/
.theme_version_fm {
	font-weight: bold;
	font-size: 16px;
	color: #eeeeee;
	margin-top: 10px;
}
/* --- --- --- [ Top Menu (documents and support link) ] --- --- ---*/
.top_menu_fm {
	border: 1px solid #dbd9d9;
	background: #f1f1f1;
	padding: 3px 20px;
	border-top: none;
	margin-bottom: 15px;
	text-align: right;
}
.top_menu_fm a:hover {
	text-decoration: underline;
}
.doc_fm {
	margin-left: 5px;
	padding-left: 20px;
	background: url(images/doc.png) no-repeat left center;
	color: #4a759b;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	text-decoration: none;
}
.support_fm {
	margin-left: 5px;
	padding-left: 20px;
	background: url(images/support.png) no-repeat left center;
	color: #4a759b;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	text-decoration: none;
}
.premium_fm {
	margin-left: 5px;
	padding-left: 20px;
	background: url(images/premium.png) no-repeat left center;
	color: #4a759b;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	text-decoration: none;
}
/* --- --- --- [ Body ] --- --- ---*/
#wrap_body_fm {
	background: #FFF url(images/body_bg.jpg) repeat-y;
	border: 1px solid #dbd9d9;
}
/* --- --- --- [ Column 1 ] --- --- ---*/
.col1_fm {
	width: 190px;
	float: left;
	display: none;
}
/* --- --- --- [ Left Menu ] --- --- ---*/
.menu_fm {
	margin: 15px 0 15px 0;
	padding: 0px;
	width: 188px;
	border-top: 1px solid #dbd9d9;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px
}
.menu_fm li {
	list-style: none;
	margin: 0px;
}
.menu_fm li a {
	padding: 9px 15px 10px 15px;
	display: block;
	background: #fff url(images/li_fm.jpg) no-repeat bottom left;
	color: #175481;
	text-decoration: none;
}
.menu_fm li a:hover {
	background: #FFF url(images/active_hover.jpg) no-repeat bottom left;
	width: 195px;
	display: block;
}
/* --- --- --- [ Column 2 ] --- --- ---*/
.col2_fm {
	width: 610px;
	float: left;
	margin-left: 15px;
}
h1 {
	font-size: 20px;
	padding: 22px 0 15px 0;
	color: #D54E21;
	font-weight: normal;
}
h2 {
	font-size: 16px;
	margin: 25px 0 20px 0;
	color: #D54E21;
	font-weight: normal;
}
.name_fm {
	font-size: 17px;
	margin: 0 0 10px 0;
	color: #4a759b;
}
.name_fm img {
	margin-right: 5px;
}
.name_fm img {
	float: left;
	padding: 0px 3px 0 0;
}
.input_fm {
	margin: 0 0 10px 0;
}
.input_fm input[type ="text"], .input_fm input[type="color"], .input_fm textarea {
	width: 99%;
}
.input_fm select,
.upload_image,
.upload_logo,
.upload_banner {
	width: 60%;
}
.desc_fm {
	margin: 0 0 20px 0;
	border-bottom: 1px dashed #4a759b;
	padding-bottom: 20px;
	color: #999;
	font-size: 12px;
}
/* --- --- --- [ Acordeon ] --- --- --- */
div.tabscontainer {
	margin:15px 0px;
}
div.tabscontainer div.tabs {
	list-style: none;
	width: 190px;
	cursor: pointer;
	float:left;
	margin-top: 10px;
	left: 0px;
	z-index: 2;
}
div.tabscontainer div.curvedContainer {
	margin-left: 190px;
	min-height:400px;
}
div.tabscontainer div.curvedContainer .tabcontent {
	display:none;
	padding:0 15px;
}
div.tabs div.tab {
	display: block;
	background: #fff url(images/li_fm.jpg) no-repeat bottom left;
	position: relative;
	color: #73736b;
}
div.tabs div.link {
	padding: 10px 0 10px 15px;
	font-size: 14px;
	font-size: 13px;
}
div.tabs div.tab.selected {
	color: #ffffff;
	border-right-color: #aeaeaa;
}
div.tabs div.tab.selected {
	background: #FFF url(images/active_hover.jpg) no-repeat bottom left;
	color: #4A759B;
}
div.tabs div.tab.first {
	border-top: 1px solid #dbd9d9;
	width: 189px;
}
div.tabs div.tab.last {
}
div.tabs div.tab div.arrow {
	position: absolute;
	background: url(images/arrow_right_expanda.png) no-repeat;
	height: 16px;
	width: 16px;
	left: 200px;
	top: 10px;
	display: none;
}
div.tabs div.tab.selected div.arrow {
	display: block;
}
small:hover {
	color: #000;
	cursor: pointer;
}
/* --- --- --- [ Other Settings ] --- --- ---*/
.clear {
	clear: both;
}
.col_100 {
	padding-left: 200px;
}
.col_50 {
	width: 250px;
	float: left;
	margin-bottom: 10px;
}
.infotext {
  margin-bottom: 30px;          
}
/* --- --- [Latest News] --- --- */

.news-wrap, .theme-wrap {
	width: 600px;
	margin-left: 20px;
}
.news-wrap h2, .theme-wrap h2 {
	font-size: 25px;
	color: #464646;
}