.metaslider.wrap div.updated,
.metaslider.wrap div.error {
    clear: both
}

.metaslider #post-body.columns-2 #postbox-container-1 {
    margin-right: -320px;
    width: 300px;
}

.metaslider #poststuff #post-body.columns-2 {
    margin-right: 320px;
}

.rtl .metaslider #post-body.columns-2 #postbox-container-1 {
    margin-left: -320px;
    margin-right: 0;
}

.rtl .metaslider #poststuff #post-body.columns-2 {
    margin-left: 320px;
    margin-right: 0;
}


.metaslider .left input,
.metaslider .left textarea {
    border: 1px solid #ccc;
    border-radius: 0;
    resize: none;
    box-shadow: inherit;
}

.media-frame-menu .separator {
    display: none
}

.msTipsy .tipsy-arrow-s {
    border-top-color: #555
}

.msTipsy .tipsy-arrow-w {
    border-right-color: #555
}

.msTipsy .tipsy-arrow-n {
    border-bottom-color: #555
}

.msTipsy .tipsy-inner {
    color: white;
    background-color: #555;
}

.msTipsy .tipsy-arrow-e {
    border-left-color: #555
}

#cboxLoadedContent {
    overflow: hidden !important
}

#cboxLoadedContent iframe {
    border: 0 none;
    display: block;
    height: 100%;
    width: 100%;
}

.metaslider .right input[type=submit] {
    margin: 0 3px
}

.metaslider #poststuff .right h3.configuration {
    padding: 7px 7px 7px 12px;
    line-height: 27px;
}

.metaslider #poststuff .left h3 {
    padding: 7px 5px;
    line-height: 27px;
}

.metaslider #poststuff .left th {
    padding: 0 7px;
}

.metaslider .left table tr.slide input.url {
    width: 100%;
    margin: 0;
    padding: 4px;
}

.bubble {
    position: relative;
    height: 20px;
    padding: 0px 5px;
    background: #b6e026;
    border: #b6e026 solid 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    margin-left: 6px;
    color: black;
    text-shadow: none;
    bottom: 2px;
}

.bubble:after {
    content: "";
    position: absolute;
    top: 5px;
    left: -6px;
    border-style: solid;
    border-width: 5px 6px 5px 0;
    border-color: transparent #b6e026;
    display: block;
    width: 0;
    z-index: 1;
}

.bubble:before {
    content: "";
    position: absolute;
    top: 4px;
    left: -9px;
    border-style: solid;
    border-width: 6px 7px 6px 0;
    border-color: transparent #b6e026;
    display: block;
    width: 0;
    z-index: 0;
}

.metaslider .section {
    cursor: pointer
}

.metaslider .hidden {
    display: none
}

.metaslider .tipsy-tooltip {
    cursor: default
}

.metaslider .ui-sortable-helper {
    box-shadow: 3px 3px 5px #cccccc
}

.metaslider .left table {
    width: 100%
}

.metaslider .left table thead input {
    margin-left: 5px
}

.metaslider .left table thead .add-slide .wp-media-buttons-icon {
    background: url('../../../../../wp-admin/images/media-button.png') no-repeat top left;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    margin: 0 2px;
}

.metaslider .left table tr.slide {
    height: 167px
}

.metaslider .left table tr.slide:nth-child(even) {
    background: white
}

.metaslider .left table tr.slide:nth-child(odd) {
    background: #f9f9f9
}

.metaslider .left table tr.slide textarea {
    width: 100%;
    height: 60px;
    margin: 0 0 5px 0;
    padding: 2px 5px;
}

.metaslider .left table tr.slide td.col-1 {
    cursor: move
}

.metaslider .left table tr.slide td.col-1 .thumb {
    position: relative;
    height: 150px;
    width: 150px;
    background-size: auto 150px;
    background-position: center;
    border: 1px solid #ddd;
}

.metaslider .left table tr.slide td.col-1 .thumb .delete-slide {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    color: red;
    width: 18px;
    height: 18px;
    float: left;
    text-align: center;
    opacity: 0;
    overflow:hidden;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.metaslider .left table tr.slide td.col-1:hover .delete-slide {
    opacity: 1;
}

.metaslider .left table tr.slide td.col-1 .thumb .change-image {
    position: absolute;
    top: 0px;
    right: 2px;
    background: transparent;
    color: #2ea2cc;
    width: 18px;
    height: 18px;
    float: left;
    text-align: center;
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    overflow:hidden;
    cursor: pointer;
}

.metaslider .left table tr.slide td.col-1:hover .change-image {
    opacity: 1;
}


.metaslider .left table tr.slide td.col-1 .thumb .slide-details {
    bottom: 0;
    left: 0;
    position: absolute;
    background: #333;
    color: white;
    padding: 5px;
    font-size: 12px;
    opacity: 0.8;
    word-wrap: break-word;
    width: 140px;
    padding: 3px 5px;
}


.branch-3-5 .metaslider .left table tr.slide .tabs-content .new_window,
.branch-3-6 .metaslider .left table tr.slide .tabs-content .new_window,
.branch-3-7 .metaslider .left table tr.slide .tabs-content .new_window {
     right: 6px;
     bottom: 20px;
}

.branch-3-5 .metaslider .left table tr.slide .tabs-content .new_window label,
.branch-3-6 .metaslider .left table tr.slide .tabs-content .new_window label,
.branch-3-7 .metaslider .left table tr.slide .tabs-content .new_window label {
     line-height: 18px;
     vertical-align: top;
}

.branch-3-5 .metaslider .left table tr.slide .tabs-content .new_window input,
.branch-3-6 .metaslider .left table tr.slide .tabs-content .new_window input,
.branch-3-7 .metaslider .left table tr.slide .tabs-content .new_window input {
     margin: -2px 0 0 4px;
}

.metaslider .left table tr.slide .tabs-content .new_window {
    position: relative;
    float: right;
    padding: 0px;
    color: #a9a9a9;
    line-height: 20px;
    bottom: 22px;
    right: 0;
}

.rtl .metaslider .left table tr.slide .tabs-content .new_window {
    position: relative;
    float: left;
}


.metaslider .left table tr.slide .tabs-content .new_window input {
    margin-left: 3px
}

.rtl .metaslider .left table tr.slide .tabs-content .new_window input {
    margin-right: 3px
}

.metaslider .left table tr.slide .tabs-content .new_window label {
    width: 120px;
    text-align: right;
    font-size: 11px;
}

.metaslider tr.radio {
    display: table-row;
}
.metaslider .left table td {
    border-top: 0;
    border-bottom: 1px solid #e1e1e1;
    padding: 12px;
}

.metaslider .left table td.col-2 {
    padding: 12px 12px 12px 0;
}

.rtl .metaslider .left table td.col-2 {
    padding: 12px 0 12px 12px;
}

.metaslider .right .highlight {
    background: transparent;
    border: 0;
    font-weight: bold;
}

/* *
*  Change background color for label next to checked radio button
*  to make it look like highlighted button
   ================================================== */

.metaslider .right .slider-lib-row input[type=radio]:checked + label {
    background-image: none;
    background-color: #d0d0d0;
}

.metaslider .right .slider-lib-row input[type=radio] {
    display: none
}

.ie8 .metaslider .right .slider-lib-row input[type=radio] {
    display: inline
}

.metaslider .right .slider-lib-row input[type=radio] + label {
    display: inline-block;
    margin: -2px;
    padding: 4px 0;
    margin-bottom: 0;
    font-size: 11px;
    line-height: 20px;
    color: #333;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ddd;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    width: 24%;
}

input[type=radio]:checked + label {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    background-color: #e0e0e0;
}

.metaslider .right #nivo + label:hover,
.metaslider .right #nivo:checked + label {
    color: white;
    background: #b6e026;
    background: -moz-linear-gradient(top, #b6e026 0%, #abdc28 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b6e026), color-stop(100%, #abdc28));
    background: -webkit-linear-gradient(top, #b6e026 0%, #abdc28 100%);
    background: -o-linear-gradient(top, #b6e026 0%, #abdc28 100%);
    background: -ms-linear-gradient(top, #b6e026 0%, #abdc28 100%);
    background: linear-gradient(to bottom, #b6e026 0%, #abdc28 100%);
}

.metaslider .right #responsive + label:hover,
.metaslider .right #responsive:checked + label,
.metaslider .right #responsive:checked {
    color: white;
    background: #ff5db1; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff5db1 0%, #ef017c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff5db1), color-stop(100%,#ef017c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff5db1 0%,#ef017c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#ef017c',GradientType=0 ); /* IE6-9 */
}

.metaslider .right #coin + label:hover,
.metaslider .right #coin:checked + label {
    color: white;
    background: #ffd65e;
    background: -moz-linear-gradient(top, #ffd65e 0%, #febf04 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffd65e), color-stop(100%, #febf04));
    background: -webkit-linear-gradient(top, #ffd65e 0%, #febf04 100%);
    background: -o-linear-gradient(top, #ffd65e 0%, #febf04 100%);
    background: -ms-linear-gradient(top, #ffd65e 0%, #febf04 100%);
    background: linear-gradient(to bottom, #ffd65e 0%, #febf04 100%);
}

.metaslider .right #flex + label:hover,
.metaslider .right #flex:checked + label {
    color: white;
    background: #00b7ea;
    background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b7ea), color-stop(100%, #009ec3));
    background: -webkit-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
    background: -o-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
    background: -ms-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
    background: linear-gradient(to bottom, #00b7ea 0%, #009ec3 100%);
}

.metaslider .right .slider-lib-row {
    padding: 17px 0 9px 0;
    text-align: center;
}

.metaslider .right #save {
    margin-right: 0
}
.rtl .metaslider .right #save {
    margin-right: 4px;
    margin-left: 0;
}

.metaslider .right .number input:focus {
    outline: none;
    outline-style: none;
    box-shadow: none;
    border-color: #ddd;
}

.metaslider .right .number .after,
.metaslider .right .number input {
    display: inline-block;
    float: left;
    height: 26px;
    margin: 0;
}

.rtl .metaslider .right .number .after,
.rtl .metaslider .right .number input {
    float: right;
}
.rtl .metaslider .right .number .after {
    border-left: 1px solid #ddd;
    border-right: 0;
}
.rtl .metaslider .right .number input {
    border-right: 1px solid #ddd;
    border-left: 0;
}

.metaslider .right .radio ul {
    margin: 0;
}
.metaslider .right .radio li {
    margin: 0 0 2px 0;
    clear: both;
}
.metaslider .right .radio input[type="radio"] {
    margin-top: 0;
}
.rtl .metaslider .right .radio input[type="radio"] {
    float: right;
}

.metaslider .right .number input {
    width: 70px;
    margin-right: 0;
    box-shadow: none;
    border-right: 0;
}

.metaslider .right .number .after {
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: none;
    font-size: 11px;
    height: 24px;
    line-height: 24px;
    padding: 0 3px;
    background: white;
}

.metaslider .right input[type="text"],
.metaslider .right select {
    width: 130px
}

.metaslider .right .ms-postbox {
    position: relative;
    min-width: 255px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    margin-bottom: 20px;
    padding: 0;
    line-height: 1;
}

.metaslider #poststuff .right .ms-postbox .inside {
    padding: 8px 12px 12px 12px;
    margin: 0;
}

.ms-postbox .handlediv {
    float: right;
    width: 27px;
    height: 30px;
    cursor: pointer;
    color: #aaa;
}

.ms-postbox .handlediv:before {
    right: 12px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    content: '\f142';
}

.ms-postbox.closed .handlediv:before {
    content: '\f140';
}

.metaslider .shortcode .inside {
    padding: 15px 10px
}

.metaslider .social .inside {
    padding: 10px
}

.metaslider .social .inside ul.info {
    width: 100%;
    margin: 0;
    height: 20px;
}

.metaslider .social .inside ul.info li {
    display: inline;
    float: left;
    text-align: right;
}

.metaslider .shortcode input[type=text],
.metaslider .shortcode input[type=text]:active,
.metaslider .shortcode textarea,
.metaslider .shortcode textarea:active {
    font-family: monospace;
    font-size: 11px;
    width: 100%;
    background: transparent;
    border: 0;
    box-shadow: none;
}

.metaslider .shortcode textarea {
    height: 65px
}

.metaslider .shortcode ul.tabs {
    margin: 0
}

.metaslider .shortcode ul.tabs li.selected {
    background: #fdfdfd;
    border-bottom: 1px solid #fdfdfd;
}

.metaslider .shortcode .tabs-content {
    clear: both;
    background: #fdfdfd;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.metaslider .right .ms-postbox table {
    border: 0;
    width: 100%;
}

.metaslider .right .ms-postbox table textarea {
    width: 100%;
    height: 100px;
    font-family: monospace;
    background: #272822;
    color: #a6e22e;
}

.metaslider .right .ms-postbox h3 {
    cursor: inherit
}

.metaslider .right .ms-postbox.ms-toggle h3 {
    cursor: pointer
}

.metaslider .right table {
    margin: 0 0 5px 0
}

.metaslider .right table td {
    vertical-align: middle;
    padding: 8px 4px;
    border: 0;
    height: 21px;
}

.metaslider table td,
.metaslider table td input[type=text],
.metaslider table td input[type=number],
.metaslider table td select,
.metaslider table td textarea,
.metaslider table td label {
    font-size: 12px
}

.metaslider select {
    height: auto
}

.metaslider .nav-tab-wrapper {
    padding: 0;
    width: 100%;
    float: left;
    margin: 20px 0;
}

.metaslider .nav-tab {
    background: white;
    padding: 9px 13px;
    font-weight: normal;
    margin: 0 4px 0 0;
}

.metaslider .nav-tab:hover {
    background: transparent
}
.branch-3-5 .metaslider .nav-tab-active,
.branch-3-6 .metaslider .nav-tab-active,
.branch-3-7 .metaslider .nav-tab-active {
     border-bottom: 1px solid white;
}

.metaslider .nav-tab-active {
    background: transparent;
	padding: 6px 6px 5px;
	border-bottom: 1px solid #f1f1f1;
	margin-top: auto;
	position: relative;
	top: 1px;
}

.metaslider .nav-tab-active input {
    min-width: 100px;
    padding: 3px 13px 3px 5px;
    margin: 0;
    border: 0;
    width: 100px;
    font-size: 13px;
    background: transparent;
    box-shadow: none;
}

.metaslider .nav-tab-active input:hover,
.metaslider .nav-tab-active input:focus {
      -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  -moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  box-shadow: inset 2px 2px 2px 0px #dddddd;
    background: white url(edit.png) no-repeat 98% center;
}

.metaslider .warning {
    background-color: #ffebe8;
    border: 1px solid #c00;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 5px 10px;
}

input:-ms-input-placeholder {
    color: LightGray
}

textarea:-ms-input-placeholder {
    color: LightGray
}

.attachment-display-settings {
    display: none
}

.metaslider .tabs-content,
.metaslider .tabs-content ul,
.metaslider .tabs-content li {
    font-size: 12px
}

.metaslider .tabs-content input,
.metaslider .tabs-content select {
    font-size: 11px
}

.metaslider .left .tabs-content {
    clear: both;
}

.metaslider .tabs-content .row {
    float: left;
    clear: both;
    width: 100%;
    vertical-align: middle;
    margin-bottom: 6px;
}

.metaslider .tabs-content .row.last {
    margin-bottom: 0;
}

.metaslider .tabs-content .row label {
    color: #999;
    display: inline-block;
    text-indent: 3px;
}

.metaslider .tabs-content .row input {
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.metaslider .tabs-content .row input[type=text] {
    width: 100%
}

.metaslider .tabs-content ul {
    margin: 0
}

.metaslider .tabs-content li {
    margin: 0 0 3px 0
}

.metaslider .tabs-content select {
    font-size: 11px
}

.metaslider .tabs-content p {
    font-style: italic;
    color: #999999;
}

.metaslider ul.tabs {
    float: left;
    width: 100%;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #ccc;
}

.metaslider ul.tabs li {
    margin: 0 0 0 5px;
    cursor: pointer;
    padding: 3px 5px;
    display: inline-block;
    line-height: 14px;
    color: #ccc;
    position: relative;
    top: 1px;
    border: 1px solid transparent;
}

.metaslider ul.tabs li:hover {
    color: #333
}

.metaslider ul.tabs li.selected {
    font-weight: bold;
    color: #666;
    border: 1px solid #ccc;
    border-bottom: 1px solid white;
}

.metaslider .left table tr.slide:nth-child(odd) ul.tabs li.selected {
    border-bottom: 1px solid #f9f9f9
}

.metaslider .dropdown_container {
    margin: 40px 0 10px 0;
}
#screen-meta-links #screen-options-switch-view-wrap {
    float: right;
    height: 28px;
    margin: 0 0 0 6px;
    border: 1px solid #ddd;
    border-top: 0;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px -1px rgba(0,0,0,.1);
}

#screen-meta-links #screen-options-switch-view-wrap a {
    padding: 3px 6px 3px 8px;
    display: block;
    font-size: 13px;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    z-index: 1;
    color: #777;
}

#screen-meta-links #screen-options-link-wrap a {
    padding: 3px 6px;
    text-decoration: none;
    line-height: 28px;
}
#screen-meta-links #screen-options-link-wrap a:before {
    line-height: 28px;
}

#screen-meta-links #screen-options-link-wrap a:after,
#screen-meta-links #screen-options-switch-view-wrap a:after {
    content: '';
}
#screen-meta-links #screen-options-link-wrap a:before,
#screen-meta-links #screen-options-switch-view-wrap a:before {
    padding: 0px 8px 0 0;
}

.metaslider_gopro li:before {
    top: 4px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
    content: '\f147';
    color: #03b0d8;
}

#adminmenu .toplevel_page_metaslider .wp-menu-image img {
    opacity: 1;
}