@charset "utf-8";
    @font-face {
    font-family: helveticabold;
    src: url(fonts/helvetica_bold_0-webfont.eot);
    src: url(fonts/helvetica_bold_0-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/helvetica_bold_0-webfont.woff) format('woff'), url(fonts/helvetica_bold_0-webfont.ttf) format('truetype'), url(fonts/helvetica_bold_0-webfont.svg#helveticabold) format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: helveticaregular;
    src: url(fonts/helvetica_0-webfont.eot);
    src: url(fonts/helvetica_0-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/helvetica_0-webfont.woff) format('woff'), url(fonts/helvetica_0-webfont.ttf) format('truetype'), url(fonts/helvetica_0-webfont.svg#helveticaregular) format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: helveticaneue-light;
    src: url(fonts/helveticaneue-light.eot);
    src: url(fonts/helveticaneue-light.eot?#iefix) format('embedded-opentype'), 
		 url(fonts/helveticaneue-light.woff) format('woff'), 
		 url(fonts/helveticaneue-light.ttf) format('truetype'),
		 url(fonts/helveticaneue-light.svg#helveticaneue-light) format('svg');
    font-weight: 400;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
}
.sfsi_mainContainer {
    font-family: helveticaregular;
}
.sfsi_mainContainer h1, .sfsi_mainContainer h2, .sfsi_mainContainer h3, .sfsi_mainContainer h4, .sfsi_mainContainer h5, .sfsi_mainContainer h6, .sfsi_mainContainer li, .sfsi_mainContainer p, .sfsi_mainContainer ul {
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.sfsi_mainContainer img {
    border: 0;
}
.main_contant p, .ui-accordion .ui-accordion-header {
    /*font-family: helveticaregular;*/
	font-family: 'helveticaneue-light';
}
.sfsi_mainContainer input, .sfsi_mainContainer select {
    outline: 0;
}
.wapper {
    padding: 48px 106px 40px 20px;
    display: block;
    background: #f1f1f1;
}
.main_contant {
    margin: 0;
    padding: 0;
}
.main_contant h1 {
    padding: 0;
    color: #1a1d20;
    font-family: helveticabold;
    font-size: 28px;
}
.main_contant p {
    padding: 0;
    color: #414951;
    font-size: 17px;
    line-height: 26px;
}
.main_contant p span {
    text-decoration: underline;
    font-family: helveticabold;
}
#accordion p, #accordion1 p {
    color: #5a6570;
    text-align: left;
    /*font-family: helveticaregular;*/
    font-family: 'helveticaneue-light';
	font-size: 17px;
    line-height: 26px;
    padding-top: 19px;
}
#accordion p:first-child, #accordion1 p:first-child {
    padding-top: 0;
}
#accordion h4, #accordion1 h4 {
    margin: 0;
    padding: 30px 0 0;
    color: #414951;
    font-size: 20px;
    line-height: 22px;
    font-family: helveticaregular;
}
#accordion1 h4.sfsi_dsplyatend
{
	width: 47%;
	float: left;
}
#accordion h4:first-child, #accordion1 h4:first-child {
    padding-top: 0;
}
.tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7 {
    color: #5a6570;
    text-align: left;
    font-family: helveticaregular;
    font-size: 18px;
    line-height: 26px;
}

/*Admin menu*/
ul#adminmenu li.toplevel_page_sfsi-options div.wp-menu-image {
    display: none;
}
#adminmenu li.toplevel_page_sfsi-options a.toplevel_page_sfsi-options {
    padding: 0 0 0 38px;
    font-family: helveticabold;
}
ul#adminmenu li.toplevel_page_sfsi-options a.toplevel_page_sfsi-options {
    color: #e12522;
	transition: 0s;
    background: url(images/left_log_icn.png) 6px 15px no-repeat #000;
	background: url(images/left_log_icn.png) 6px -43px no-repeat #444444;
	color: #fafafa;
}
ul#adminmenu li.toplevel_page_sfsi-options a.toplevel_page_sfsi-options:hover {
    background: url(images/left_log_icn.png) 6px -43px no-repeat #444444;
	color: #fafafa;
}
ul#adminmenu li.toplevel_page_sfsi-options a.current, ul#adminmenu li.toplevel_page_sfsi-options a.current:hover {
    background: url(images/left_log_icn.png) 6px 15px no-repeat #000000;
    /*background: url(images/left_log_icn.png) 6px -43px no-repeat #444444;*/
	color: #e12522;
}
/*Tab1*/
.tab1 ul.icn_listing {
    list-style: none;
    overflow: hidden;
    border-top: #e7e8eb solid 1px;
    margin: 35px 0 0;
}
.tab1 ul.icn_listing li {
    border-bottom: #eaebed solid 1px;
    padding: 11px 0 11px 8px;
    float: left;
    width: 100%}
ul.icn_listing li .tb_4_ck {
    float: left;
    margin: 10px 0 0;
}
.tab1 ul.icn_listing li .custom, .tab1 ul.icn_listing li .sfsicls_email, .tab1 ul.icn_listing li .sfsicls_facebook, .tab1 ul.icn_listing li .sfsicls_ggle_pls, .tab1 ul.icn_listing li .sfsicls_instagram, .tab1 ul.icn_listing li .sfsicls_linkdin, .tab1 ul.icn_listing li .sfsicls_pinterest, .tab1 ul.icn_listing li .sfsicls_rs_s, .tab1 ul.icn_listing li .sfsicls_share, .tab1 ul.icn_listing li .sfsicls_twt, .tab1 ul.icn_listing li .sfsicls_utube {
    background: url(../images/tab_1_icn_list.png) no-repeat;
    float: left;
    padding: 0 0 0 59px;
    margin: 0 0 0 17px;
    height: 52px;
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
}
.tab1 ul.icn_listing li .sfsicls_rs_s {
    background-position: 0 0;
    color: #f7941d;
}
.tab1 ul.icn_listing li .sfsicls_email {
    background-position: 0 -73px;
    color: #d1c800;
}
.tab1 ul.icn_listing li .sfsicls_facebook {
    background-position: 0 -145px;
    color: #004088;
}
.tab1 ul.icn_listing li .sfsicls_twt {
    background-position: 0 -221px;
    color: #00abe3;
}
.tab1 ul.icn_listing li .sfsicls_ggle_pls {
    background-position: 0 -295px;
    color: #444749;
}
.tab1 ul.icn_listing li .sfsicls_share {
    background-position: 0 -372px;
    color: #ef4746;
}
.tab1 ul.icn_listing li .sfsicls_utube {
    background-position: 0 -448px;
    color: #f07963;
}
.tab1 ul.icn_listing li .sfsicls_linkdin {
    background-position: 0 -548px;
    color: #1e88c9;
}
.tab1 ul.icn_listing li .sfsicls_pinterest {
    background-position: 0 -623px;
    color: #f15f5d;
}
.tab1 ul.icn_listing li .sfsicls_instagram {
    background-position: 0 -781px;
    color: #369;
}
.tab1 ul.icn_listing li .custom {
    background-position: 0 -702px;
    color: #5a6570;
}
.tab1 ul.icn_listing li .right_info {
    width: 70%;
    float: right;
    font-family: helveticaregular;
    margin-right: 13px;
}
ul.icn_listing li .right_info a {
    text-decoration: underline;
    color: #a4a9ad;
    font-size: 16px;
}
.tab1 .tab_2_sav {
    padding-top: 30px;
}
/*Tab2*/
.tab2 {
    overflow: hidden;
}
.tab2 .rss_url_row {
    width: 100%;
    float: left;
    margin: 0 0 10px;
}
.tab2 .rss_url_row h4 {
    float: left;
    line-height: 43px!important;
}
.tab2 .inr_cont input.add, .tab2 .inr_cont textarea.add_txt, .tab2 .rss_url_row input.add {
    width: 363px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 12px 10px 11px;
    margin-left: 10px;
}
.tab2 .rss_url_row a.rit_link {
    float: left;
    margin: 10px 0 0 16px;
    font-size: 17px;
}
.tab2 .row {
    float: left;
    border-top: 2px solid #f2f3f4;
    clear: both;
    padding: 0 0 15px;
    width: 100%}
.tab2 .row .tab_2_email_sec {
    list-style: none;
    margin: 17px 0 0;
    overflow: hidden;
}
.row ul.tab_2_email_sec li {
    float: left;
    margin-right: 10px;
	width: 32%;
}
.row ul.tab_2_email_sec li label span
{
	font-size: 15px;
	color: #808080;
	width: 100%;
	float: left;
}
.row ul.tab_2_email_sec:first-child
{
    margin-right: 2%
}
.tab2 .row h2.sfsicls_email, .tab2 .row h2.sfsicls_facebook, .tab2 .row h2.sfsicls_ggle_pls, .tab2 .row h2.sfsicls_instagram, .tab2 .row h2.sfsicls_linkdin, .tab2 .row h2.sfsicls_pinterest, .tab2 .row h2.sfsicls_rs_s, .tab2 .row h2.sfsicls_share, .tab2 .row h2.sfsicls_twt, .tab2 .row h2.sfsicls_utube {
    background: url(../images/tab_1_icn_list.png) no-repeat;
    padding: 0 0 0 70px;
    margin: 15px 0 7px 21px;
    height: 52px;
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
}
.tab2 .row h2.sfsicls_rs_s {
    background-position: 0 0;
    color: #f7941d;
}
.tab2 .row h2.sfsicls_email {
    background-position: 0 -71px;
    color: #d1c800;
}
.tab2 .row h2.sfsicls_facebook {
    background-position: 0 -145px;
    color: #004088;
}
.tab2 .row h2.sfsicls_twt {
    background-position: 0 -221px;
    color: #00abe3;
}
.tab2 .row h2.sfsicls_ggle_pls {
    background-position: 0 -295px;
    color: #444749;
}
.tab2 .row h2.sfsicls_share {
    background-position: 0 -372px;
    color: #ef4746;
}
.tab2 .row h2.sfsicls_utube {
    background-position: 0 -448px;
    color: #f07963;
}
.tab2 .row h2.sfsicls_linkdin {
    background-position: 0 -548px;
    color: #1e88c9;
}
.tab2 .row h2.sfsicls_pinterest {
    background-position: 0 -623px;
    color: #f15f5d;
}
.tab2 .row h2.sfsicls_instagram {
    background-position: 0 -781px;
    color: #369;
}
.tab2 .inr_cont {
    margin: 0 0 12px 94px;
}
ul.tab_2_email_sec .sf_arow {
    width: 52px;
    height: 52px;
    float: left;
    background: url(../images/sf_arow_icn.png) no-repeat;
    margin: 0 8px 0 6px;
}
ul.tab_2_email_sec .email_icn {
    background: url(../images/tab_1_icn_list.png) 0 -71px no-repeat;
    width: 52px;
    height: 52px;
    float: left;
    margin: 0 8px;
}
ul.tab_2_email_sec .subscribe_icn {
    background: url(../images/tab_1_icn_list.png) 0 -860px no-repeat;
    width: 52px;
    height: 52px;
    float: left;
    margin: 0 0 0 5px;
}
ul.tab_2_email_sec li .radio {
    float: left;
    margin: 8px 0 0;
}
.row ul.tab_2_email_sec li label {
    margin: 13px 0 0 7px;
    font-size: 16px;
    float: left;
	width: 160px;
}
/*Tab3*/
.icns_tab_3 .row_10_1, .icns_tab_3 .row_10_10, .icns_tab_3 .row_10_11, .icns_tab_3 .row_10_2, .icns_tab_3 .row_10_3, .icns_tab_3 .row_10_4, .icns_tab_3 .row_10_5, .icns_tab_3 .row_10_6, .icns_tab_3 .row_10_7, .icns_tab_3 .row_10_8, .icns_tab_3 .row_10_9, .icns_tab_3 .row_11_1, .icns_tab_3 .row_11_10, .icns_tab_3 .row_11_11, .icns_tab_3 .row_11_2, .icns_tab_3 .row_11_3, .icns_tab_3 .row_11_4, .icns_tab_3 .row_11_5, .icns_tab_3 .row_11_6, .icns_tab_3 .row_11_7, .icns_tab_3 .row_11_8, .icns_tab_3 .row_11_9, .icns_tab_3 .row_12_1, .icns_tab_3 .row_12_10, .icns_tab_3 .row_12_11, .icns_tab_3 .row_12_2, .icns_tab_3 .row_12_3, .icns_tab_3 .row_12_4, .icns_tab_3 .row_12_5, .icns_tab_3 .row_12_6, .icns_tab_3 .row_12_7, .icns_tab_3 .row_12_8, .icns_tab_3 .row_12_9, .icns_tab_3 .row_13_1, .icns_tab_3 .row_13_10, .icns_tab_3 .row_13_11, .icns_tab_3 .row_13_2, .icns_tab_3 .row_13_3, .icns_tab_3 .row_13_4, .icns_tab_3 .row_13_5, .icns_tab_3 .row_13_6, .icns_tab_3 .row_13_7, .icns_tab_3 .row_13_8, .icns_tab_3 .row_13_9, .icns_tab_3 .row_14_1, .icns_tab_3 .row_14_10, .icns_tab_3 .row_14_11, .icns_tab_3 .row_14_2, .icns_tab_3 .row_14_3, .icns_tab_3 .row_14_4, .icns_tab_3 .row_14_5, .icns_tab_3 .row_14_6, .icns_tab_3 .row_14_7, .icns_tab_3 .row_14_8, .icns_tab_3 .row_14_9, .icns_tab_3 .row_15_1, .icns_tab_3 .row_15_10, .icns_tab_3 .row_15_11, .icns_tab_3 .row_15_2, .icns_tab_3 .row_15_3, .icns_tab_3 .row_15_4, .icns_tab_3 .row_15_5, .icns_tab_3 .row_15_6, .icns_tab_3 .row_15_7, .icns_tab_3 .row_15_8, .icns_tab_3 .row_15_9, .icns_tab_3 .row_16_1, .icns_tab_3 .row_16_10, .icns_tab_3 .row_16_11, .icns_tab_3 .row_16_2, .icns_tab_3 .row_16_3, .icns_tab_3 .row_16_4, .icns_tab_3 .row_16_5, .icns_tab_3 .row_16_6, .icns_tab_3 .row_16_7, .icns_tab_3 .row_16_8, .icns_tab_3 .row_16_9, .icns_tab_3 .row_1_1, .icns_tab_3 .row_1_10, .icns_tab_3 .row_1_11, .icns_tab_3 .row_1_2, .icns_tab_3 .row_1_3, .icns_tab_3 .row_1_4, .icns_tab_3 .row_1_5, .icns_tab_3 .row_1_6, .icns_tab_3 .row_1_7, .icns_tab_3 .row_1_8, .icns_tab_3 .row_1_9, .icns_tab_3 .row_2_1, .icns_tab_3 .row_2_10, .icns_tab_3 .row_2_11, .icns_tab_3 .row_2_2, .icns_tab_3 .row_2_3, .icns_tab_3 .row_2_4, .icns_tab_3 .row_2_5, .icns_tab_3 .row_2_6, .icns_tab_3 .row_2_7, .icns_tab_3 .row_2_8, .icns_tab_3 .row_2_9, .icns_tab_3 .row_3_1, .icns_tab_3 .row_3_10, .icns_tab_3 .row_3_11, .icns_tab_3 .row_3_2, .icns_tab_3 .row_3_3, .icns_tab_3 .row_3_4, .icns_tab_3 .row_3_5, .icns_tab_3 .row_3_6, .icns_tab_3 .row_3_7, .icns_tab_3 .row_3_8, .icns_tab_3 .row_3_9, .icns_tab_3 .row_4_1, .icns_tab_3 .row_4_10, .icns_tab_3 .row_4_11, .icns_tab_3 .row_4_2, .icns_tab_3 .row_4_3, .icns_tab_3 .row_4_4, .icns_tab_3 .row_4_5, .icns_tab_3 .row_4_6, .icns_tab_3 .row_4_7, .icns_tab_3 .row_4_8, .icns_tab_3 .row_4_9, .icns_tab_3 .row_5_1, .icns_tab_3 .row_5_10, .icns_tab_3 .row_5_11, .icns_tab_3 .row_5_2, .icns_tab_3 .row_5_3, .icns_tab_3 .row_5_4, .icns_tab_3 .row_5_5, .icns_tab_3 .row_5_6, .icns_tab_3 .row_5_7, .icns_tab_3 .row_5_8, .icns_tab_3 .row_5_9, .icns_tab_3 .row_6_1, .icns_tab_3 .row_6_10, .icns_tab_3 .row_6_11, .icns_tab_3 .row_6_2, .icns_tab_3 .row_6_3, .icns_tab_3 .row_6_4, .icns_tab_3 .row_6_5, .icns_tab_3 .row_6_6, .icns_tab_3 .row_6_7, .icns_tab_3 .row_6_8, .icns_tab_3 .row_6_9, .icns_tab_3 .row_7_1, .icns_tab_3 .row_7_10, .icns_tab_3 .row_7_11, .icns_tab_3 .row_7_2, .icns_tab_3 .row_7_3, .icns_tab_3 .row_7_4, .icns_tab_3 .row_7_5, .icns_tab_3 .row_7_6, .icns_tab_3 .row_7_7, .icns_tab_3 .row_7_8, .icns_tab_3 .row_7_9, .icns_tab_3 .row_8_1, .icns_tab_3 .row_8_10, .icns_tab_3 .row_8_11, .icns_tab_3 .row_8_2, .icns_tab_3 .row_8_3, .icns_tab_3 .row_8_4, .icns_tab_3 .row_8_5, .icns_tab_3 .row_8_6, .icns_tab_3 .row_8_7, .icns_tab_3 .row_8_8, .icns_tab_3 .row_8_9, .icns_tab_3 .row_9_1, .icns_tab_3 .row_9_10, .icns_tab_3 .row_9_11, .icns_tab_3 .row_9_2, .icns_tab_3 .row_9_3, .icns_tab_3 .row_9_4, .icns_tab_3 .row_9_5, .icns_tab_3 .row_9_6, .icns_tab_3 .row_9_7, .icns_tab_3 .row_9_8, .icns_tab_3 .row_9_9, .icns_tab_3 .row_17_1, .icns_tab_3 .row_17_2, .icns_tab_3 .row_17_3, .icns_tab_3 .row_17_4, .icns_tab_3 .row_17_5, .icns_tab_3 .row_17_6, .icns_tab_3 .row_17_7, .icns_tab_3 .row_17_8, .icns_tab_3 .row_17_9, .icns_tab_3 .row_17_10 {
    background: url(../images/tab_3_icns.png) no-repeat;
    width: 53px;
    height: 52px;
    float: left;
    margin: 0 4px 0 0;
}
.icns_tab_3 .row_1_1 {
    background-position: -1px 0;
}
.icns_tab_3 .row_1_2 {
    background-position: -60px 0;
}
.icns_tab_3 .row_1_3 {
    background-position: -118px 0;
}
.icns_tab_3 .row_1_4 {
    background-position: -176px 0;
}
.icns_tab_3 .row_1_5 {
    background-position: -235px 0;
}
.icns_tab_3 .row_1_6 {
    background-position: -293px 0;
}
.icns_tab_3 .row_1_7 {
    background-position: -350px 0;
}
.icns_tab_3 .row_1_8 {
    background-position: -409px 0;
}
.icns_tab_3 .row_1_9 {
    background-position: -467px 0;
}
.icns_tab_3 .row_1_10 {
    background-position: -526px 0;
}
.icns_tab_3 .row_1_11 {
    background-position: -586px 0;
}
.icns_tab_3 .row_2_1 {
    background-position: 0 -74px;
}
.icns_tab_3 .row_2_2 {
    background-position: -60px -74px;
}
.icns_tab_3 .row_2_3 {
    background-position: -118px -74px;
}
.icns_tab_3 .row_2_4 {
    background-position: -176px -74px;
}
.icns_tab_3 .row_2_5 {
    background-position: -235px -74px;
}
.icns_tab_3 .row_2_6 {
    background-position: -293px -74px;
}
.icns_tab_3 .row_2_7 {
    background-position: -350px -74px;
}
.icns_tab_3 .row_2_8 {
    background-position: -409px -74px;
}
.icns_tab_3 .row_2_9 {
    background-position: -467px -74px;
}
.icns_tab_3 .row_2_10 {
    background-position: -526px -74px;
}
.icns_tab_3 .row_2_11 {
    background-position: -586px -74px;
}
.icns_tab_3 .row_3_1 {
    background-position: 0 -146px;
}
.icns_tab_3 .row_3_2 {
    background-position: -60px -146px;
}
.icns_tab_3 .row_3_3 {
    background-position: -118px -146px;
}
.icns_tab_3 .row_3_4 {
    background-position: -176px -146px;
}
.icns_tab_3 .row_3_5 {
    background-position: -235px -146px;
}
.icns_tab_3 .row_3_6 {
    background-position: -293px -146px;
}
.icns_tab_3 .row_3_7 {
    background-position: -350px -146px;
}
.icns_tab_3 .row_3_8 {
    background-position: -409px -146px;
}
.icns_tab_3 .row_3_9 {
    background-position: -467px -146px;
}
.icns_tab_3 .row_3_10 {
    background-position: -526px -146px;
}
.icns_tab_3 .row_3_11 {
    background-position: -588px -146px;
}
.icns_tab_3 .row_4_1 {
    background-position: 0 -222px;
}
.icns_tab_3 .row_4_2 {
    background-position: -60px -222px;
}
.icns_tab_3 .row_4_3 {
    background-position: -118px -222px;
}
.icns_tab_3 .row_4_4 {
    background-position: -176px -222px;
}
.icns_tab_3 .row_4_5 {
    background-position: -235px -222px;
}
.icns_tab_3 .row_4_6 {
    background-position: -293px -222px;
}
.icns_tab_3 .row_4_7 {
    background-position: -350px -222px;
}
.icns_tab_3 .row_4_8 {
    background-position: -409px -222px;
}
.icns_tab_3 .row_4_9 {
    background-position: -467px -222px;
}
.icns_tab_3 .row_4_10 {
    background-position: -526px -222px;
}
.icns_tab_3 .row_4_11 {
    background-position: -586px -222px;
}
.icns_tab_3 .row_5_1 {
    background-position: 0 -296px;
}
.icns_tab_3 .row_5_2 {
    background-position: -60px -296px;
}
.icns_tab_3 .row_5_3 {
    background-position: -118px -296px;
}
.icns_tab_3 .row_5_4 {
    background-position: -176px -296px;
}
.icns_tab_3 .row_5_5 {
    background-position: -235px -296px;
}
.icns_tab_3 .row_5_6 {
    background-position: -293px -296px;
}
.icns_tab_3 .row_5_7 {
    background-position: -350px -296px;
}
.icns_tab_3 .row_5_8 {
    background-position: -409px -296px;
}
.icns_tab_3 .row_5_9 {
    background-position: -467px -296px;
}
.icns_tab_3 .row_5_10 {
    background-position: -526px -296px;
}
.icns_tab_3 .row_5_11 {
    background-position: -586px -296px;
}
.icns_tab_3 .row_6_1 {
    background-position: 0 -370px;
}
.icns_tab_3 .row_6_2 {
    background-position: -60px -370px;
}
.icns_tab_3 .row_6_3 {
    background-position: -118px -370px;
}
.icns_tab_3 .row_6_4 {
    background-position: -176px -370px;
}
.icns_tab_3 .row_6_5 {
    background-position: -235px -370px;
}
.icns_tab_3 .row_6_6 {
    background-position: -293px -370px;
}
.icns_tab_3 .row_6_7 {
    background-position: -350px -370px;
}
.icns_tab_3 .row_6_8 {
    background-position: -409px -370px;
}
.icns_tab_3 .row_6_9 {
    background-position: -468px -370px;
}
.icns_tab_3 .row_6_10 {
    background-position: -526px -370px;
}
.icns_tab_3 .row_6_11 {
    background-position: -586px -370px;
}
.icns_tab_3 .row_7_1 {
    background-position: 0 -444px;
}
.icns_tab_3 .row_7_2 {
    background-position: -60px -444px;
}
.icns_tab_3 .row_7_3 {
    background-position: -118px -444px;
}
.icns_tab_3 .row_7_4 {
    background-position: -176px -444px;
}
.icns_tab_3 .row_7_5 {
    background-position: -235px -444px;
}
.icns_tab_3 .row_7_6 {
    background-position: -293px -444px;
}
.icns_tab_3 .row_7_7 {
    background-position: -350px -444px;
}
.icns_tab_3 .row_7_8 {
    background-position: -409px -444px;
}
.icns_tab_3 .row_7_9 {
    background-position: -466px -444px;
}
.icns_tab_3 .row_7_10 {
    background-position: -526px -444px;
}
.icns_tab_3 .row_7_11 {
    background-position: -586px -444px;
}
.icns_tab_3 .row_8_1 {
    background-position: 0 -518px;
}
.icns_tab_3 .row_8_2 {
    background-position: -60px -518px;
}
.icns_tab_3 .row_8_3 {
    background-position: -118px -518px;
}
.icns_tab_3 .row_8_4 {
    background-position: -176px -518px;
}
.icns_tab_3 .row_8_5 {
    background-position: -235px -518px;
}
.icns_tab_3 .row_8_6 {
    background-position: -293px -518px;
}
.icns_tab_3 .row_8_7 {
    background-position: -350px -518px;
}
.icns_tab_3 .row_8_8 {
    background-position: -409px -518px;
}
.icns_tab_3 .row_8_9 {
    background-position: -467px -518px;
}
.icns_tab_3 .row_8_10 {
    background-position: -526px -518px;
}
.icns_tab_3 .row_8_11 {
    background-position: -586px -518px;
}
.icns_tab_3 .row_9_1 {
    background-position: 0 -592px;
}
.icns_tab_3 .row_9_2 {
    background-position: -60px -592px;
}
.icns_tab_3 .row_9_3 {
    background-position: -118px -592px;
}
.icns_tab_3 .row_9_4 {
    background-position: -176px -592px;
}
.icns_tab_3 .row_9_5 {
    background-position: -235px -592px;
}
.icns_tab_3 .row_9_6 {
    background-position: -293px -592px;
}
.icns_tab_3 .row_9_7 {
    background-position: -350px -592px;
}
.icns_tab_3 .row_9_8 {
    background-position: -409px -592px;
}
.icns_tab_3 .row_9_9 {
    background-position: -467px -592px;
}
.icns_tab_3 .row_9_10 {
    background-position: -526px -592px;
}
.icns_tab_3 .row_9_11 {
    background-position: -586px -592px;
}
.icns_tab_3 .row_10_1 {
    background-position: 0 -666px;
}
.icns_tab_3 .row_10_2 {
    background-position: -60px -666px;
}
.icns_tab_3 .row_10_3 {
    background-position: -118px -666px;
}
.icns_tab_3 .row_10_4 {
    background-position: -176px -666px;
}
.icns_tab_3 .row_10_5 {
    background-position: -235px -666px;
}
.icns_tab_3 .row_10_6 {
    background-position: -293px -666px;
}
.icns_tab_3 .row_10_7 {
    background-position: -350px -666px;
}
.icns_tab_3 .row_10_8 {
    background-position: -409px -666px;
}
.icns_tab_3 .row_10_9 {
    background-position: -467px -666px;
}
.icns_tab_3 .row_10_10 {
    background-position: -526px -666px;
}
.icns_tab_3 .row_10_11 {
    background-position: -586px -666px;
}
.icns_tab_3 .row_11_1 {
    background-position: 0 -740px;
}
.icns_tab_3 .row_11_2 {
    background-position: -60px -740px;
}
.icns_tab_3 .row_11_3 {
    background-position: -118px -740px;
}
.icns_tab_3 .row_11_4 {
    background-position: -176px -740px;
}
.icns_tab_3 .row_11_5 {
    background-position: -235px -740px;
}
.icns_tab_3 .row_11_6 {
    background-position: -293px -740px;
}
.icns_tab_3 .row_11_7 {
    background-position: -350px -740px;
}
.icns_tab_3 .row_11_8 {
    background-position: -409px -740px;
}
.icns_tab_3 .row_11_9 {
    background-position: -467px -740px;
}
.icns_tab_3 .row_11_10 {
    background-position: -526px -740px;
}
.icns_tab_3 .row_11_11 {
    background-position: -586px -740px;
}
.icns_tab_3 .row_12_1 {
    background-position: 0 -814px;
}
.icns_tab_3 .row_12_2 {
    background-position: -60px -814px;
}
.icns_tab_3 .row_12_3 {
    background-position: -118px -814px;
}
.icns_tab_3 .row_12_4 {
    background-position: -176px -814px;
}
.icns_tab_3 .row_12_5 {
    background-position: -235px -814px;
}
.icns_tab_3 .row_12_6 {
    background-position: -293px -814px;
}
.icns_tab_3 .row_12_7 {
    background-position: -350px -814px;
}
.icns_tab_3 .row_12_8 {
    background-position: -409px -814px;
}
.icns_tab_3 .row_12_9 {
    background-position: -467px -814px;
}
.icns_tab_3 .row_12_10 {
    background-position: -526px -814px;
}
.icns_tab_3 .row_12_11 {
    background-position: -586px -814px;
}
.icns_tab_3 .row_13_1 {
    background-position: 0 -888px;
}
.icns_tab_3 .row_13_2 {
    background-position: -60px -888px;
}
.icns_tab_3 .row_13_3 {
    background-position: -118px -888px;
}
.icns_tab_3 .row_13_4 {
    background-position: -176px -888px;
}
.icns_tab_3 .row_13_5 {
    background-position: -235px -888px;
}
.icns_tab_3 .row_13_6 {
    background-position: -293px -888px;
}
.icns_tab_3 .row_13_7 {
    background-position: -350px -888px;
}
.icns_tab_3 .row_13_8 {
    background-position: -409px -888px;
}
.icns_tab_3 .row_13_9 {
    background-position: -467px -888px;
}
.icns_tab_3 .row_13_10 {
    background-position: -526px -888px;
}
.icns_tab_3 .row_13_11 {
    background-position: -586px -888px;
}
.icns_tab_3 .row_14_1 {
    background-position: 0 -962px;
}
.icns_tab_3 .row_14_2 {
    background-position: -60px -962px;
}
.icns_tab_3 .row_14_3 {
    background-position: -118px -962px;
}
.icns_tab_3 .row_14_4 {
    background-position: -176px -962px;
}
.icns_tab_3 .row_14_5 {
    background-position: -235px -962px;
}
.icns_tab_3 .row_14_6 {
    background-position: -293px -962px;
}
.icns_tab_3 .row_14_7 {
    background-position: -350px -962px;
}
.icns_tab_3 .row_14_8 {
    background-position: -409px -962px;
}
.icns_tab_3 .row_14_9 {
    background-position: -467px -962px;
}
.icns_tab_3 .row_14_10 {
    background-position: -526px -962px;
}
.icns_tab_3 .row_14_11 {
    background-position: -586px -962px;
}
.icns_tab_3 .row_15_1 {
    background-position: 0 -1036px;
}
.icns_tab_3 .row_15_2 {
    background-position: -60px -1036px;
}
.icns_tab_3 .row_15_3 {
    background-position: -118px -1036px;
}
.icns_tab_3 .row_15_4 {
    background-position: -176px -1036px;
}
.icns_tab_3 .row_15_5 {
    background-position: -235px -1036px;
}
.icns_tab_3 .row_15_6 {
    background-position: -293px -1036px;
}
.icns_tab_3 .row_15_7 {
    background-position: -350px -1036px;
}
.icns_tab_3 .row_15_8 {
    background-position: -409px -1036px;
}
.icns_tab_3 .row_15_9 {
    background-position: -467px -1036px;
}
.icns_tab_3 .row_15_10 {
    background-position: -526px -1036px;
}
.icns_tab_3 .row_15_11 {
    background-position: -586px -1036px;
}
.icns_tab_3 .row_16_1 {
    background-position: 0 -1109px;
}
.icns_tab_3 .row_16_2 {
    background-position: -60px -1109px;
}
.icns_tab_3 .row_16_3 {
    background-position: -118px -1109px;
}
.icns_tab_3 .row_16_4 {
    background-position: -176px -1109px;
}
.icns_tab_3 .row_16_5 {
    background-position: -235px -1109px;
}
.icns_tab_3 .row_16_6 {
    background-position: -293px -1109px;
}
.icns_tab_3 .row_16_7 {
    background-position: -350px -1109px;
}
.icns_tab_3 .row_16_8 {
    background-position: -409px -1109px;
}
.icns_tab_3 .row_16_9 {
    background-position: -467px -1109px;
}
.icns_tab_3 .row_16_10 {
    background-position: -526px -1109px;
}
.icns_tab_3 .row_16_11 {
    background-position: -586px -1109px;
}
/*tab 8 css*/
.tab8 .sfsi_tab8_container
{
	width: 100%; float: left;
}
.tab8 .sfsi_tab8_subcontainer {
    float: left;
    padding: 20px 0;
    width: 100%;
}
.tab8 h3.sfsi_section_title {
    font-weight: bold;
}
.tab8 .like_pop_box {
    width: 100%;
    margin: 35px auto auto;
    position: relative;
    text-align: center;
}
.tab8 .like_pop_box h2 {
    font-family: helveticabold;
    text-align: center;
    color: #414951;
    font-size: 26px;
}
.tab8 .sfsi_subscribe_Popinner {
    display: inline-block;
    padding: 18px 20px;
    -webkit-box-shadow: 0 0 5px #ccc;
    border: 1px solid #ededed;
    background: #FFF;
	position: relative;
}
.tab8 .sfsi_subscribe_Popinner .form-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.tab8 .like_pop_box .sfsi_subscribe_Popinner {
	box-shadow: 0 0 5px #ccc;
}
.tab8 .like_pop_box .sfsi_subscribe_Popinner h5 {
    margin: 0 0 10px;
    padding: 0;
    color: #414951;
    font-size: 22px;
    text-align: center;
}
.tab8 .sfsi_subscribe_Popinner h5 {
    margin: 0 0 10px;
    padding: 0;
    color: #414951;
    font-size: 18px;
    text-align: center;
}
.tab8 .sfsi_subscription_form_field {
    float: left;
    margin: 5px 0;
    width: 100%;
}
.tab8 .sfsi_subscription_form_field input {
    padding: 10px 0px;
    text-align: center;
    width: 100%;
}
.tab8 .sfsi_tab8_subcontainer label.sfsi_label_text {
    float: left;
    margin: 10px 0;
    width: 100%;
}
.tab8 ul.sfsi_form_info {
    list-style: none !important;
    margin-left: 32px;
}
.tab8 ul.sfsi_form_info li {
    margin: 3px 0;
}
.tab8 .sfsi_subscription_html {
    background-color: #e5e5e5;
    float: left;
    margin: 12px 0 0 30px;
    width: 90%;
}
.tab8 .sfsi_seprater
{
	border-bottom: 1px solid #ccc;
}
.tab8 .sfsi_tab8_subcontainer h5.sfsi_section_subtitle {
    float: left;
    font-size: 18px;
    margin: 5px 0;
    width: 100%;
}
.tab8 .sfsi_left_container {
    margin-top: 30px;
    text-align: center;
    width: 24%;
	display: inline-block;
}
.tab8 .sfsi_right_container {
    display: inline-block;
    margin-top: 30px;
    padding: 0 20px;
    vertical-align: top;
    width: 72%;
}
.tab8 .row_tab {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.tab8 .row_tab label {
    color: #5a6570;
    font-size: 16px;
}
.tab8 .row_tab div.sfsi_field{
    display: inline-block;
    vertical-align: middle;
    width: auto;
	margin-right: 25px;
}
.tab8 .color_box {
    width: 40px;
    height: 34px;
    border: 3px solid #fff;
    box-shadow: 1px 2px 2px #ccc;
    float: right;
    position: relative;
    margin-left: 13px;
}
.tab8 .color_box1 {
    width: 100%;
    height: 34px;
    background: #5a6570;
    box-shadow: 1px -2px 15px -2px #d3d3d3 inset;
}
.tab8 .corner {
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
}
.tab8 .sfsi_right_container label {
    color: #5a6570;
    font-size: 18px;
}
.tab8 label.sfsi_heding {
    display: inline-block;
    font-weight: bold;
    padding-top: 10px;
    width: 303px;
}
.tab8 .border_shadow {
    display: inline-block;
    vertical-align: top;
}
.tab8 .border_shadow li {
    display: inline-block;
    vertical-align: top;
	padding-right: 20px;
}
.tab8 .border_shadow li span {
    vertical-align: middle;
}
.tab8 .border_shadow .radio{
	margin-right:5px;
}
.tab8 .sfsi_field .rec-inp {
    background: #e5e5e5 none repeat scroll 0 0;
    height: 44px;
    text-align: center;
    width: 54px;
}
.tab8 .pix {
    color: #5a6570;
    font-size: 18px;
    padding-left: 10px;
	vertical-align: middle;
}
.tab8 .sfsi_heding.autowidth {
	width: auto;
	margin-right: 15px;
}
.tab8 .sfsi_heding.fixwidth {
	width: 80px;
}
.tab8 .small {
    background-color: #e5e5e5;
    height: 44px;
	width: 200px;
}
.tab8 .small.new-inp {
    background-color: #e5e5e5;
    height: 44px;
	width: 277px;
}
.tab8 .small.color-code {
    width: 138px !important;
}
.tab8 .select-same {
    border: 1px solid #d6d6d6;
    height: 47px !important;
    width: 171px;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background-image: url(images/select-arrow.png);
	background-repeat:no-repeat;
	background-position:right 15px center; 
}
.tab8 .sfsi_same_width {
    display: inline-block;
    width: 100px !important;
}
.sfsi_subscribe_Popinner .sfsi_highlight {
    border: 3px solid red !important;
}
.sfsi_subscription_html xmp {
    display: block;
    padding: 0 10px;
    white-space: pre-line;
    word-wrap: break-word;
}
ul.sfsi_floaticon_margin_sec {
    float: left;
    width: 600px;
}
ul.sfsi_floaticon_margin_sec li {
    float: left;
    width: 300px;
	margin-bottom: 20px;
}
ul.sfsi_floaticon_margin_sec label {
    float: left;
    font-size: 17px;
    padding-right: 20px;
    width: 65px;
}
ul.sfsi_floaticon_margin_sec li input {
    background-color: #E5E5E5;
    border: medium none;
    box-shadow: none;
    padding: 14px 8px;
    width: 80px;
	float: left;
}
ul.sfsi_floaticon_margin_sec li ins {
    float: left;
    font-size: 17px;
    font-weight: 400;
    margin-left: 15px;
    text-decoration: none;
}
@media (max-width:1160px) {
.sfsi_subscription_html xmp {
    display: block;
    padding: 0 10px;
    white-space: pre-line;
    word-wrap: break-word;
}
}
@media (max-width:1350px) {
.tab8 .sfsi_left_container {
    width: 100% !important;
}

.tab8 .sfsi_right_container {
    width: 100%;
}

.tab8 .border_shadow {
    margin-top: 10px;
}

.tab8 .row_tab div.sfsi_field {
    margin-bottom: 10px;
}
}
@media (max-width:770px) {
#sfsi_form_heading_fontstyle {
    margin-left: 19px !important;
    margin-top: 10px !important;
}
}