/* Color scheme Brown
----------------------------------------------- */
body a,
body .site-title a,
body .header-description h1,
body .menu-box a:hover,
body .menu-box :hover > a,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a,
body .post-info .read-more,
body .post-entry .post-entry-headline a,
body .flexslider .slides li a,
body .info-box-headline {
  color: #8b4513;         
}
body .menu-box ul ul,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a {
  border-color: #8b4513;                     
}
body .info-box .info-box-icon {
  background-color: #8b4513;                                
}
body .header-image .header-image-text .header-image-headline,
body .content-headline h1 {
  color: #5a2906;                                                             
}
body input[type="submit"],
body input[type="reset"],
body .custom-button,
body .info-box .info-box-more,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a,
body .header-image .header-image-text .header-image-link {
  border-color: #5a2906;                                                    
}
body .sidebar-widget a {
  color: #c57a45;                       
}
body #wrapper-footer {
  border-color: #c57a45;                     
}
body .social-icon,
body .highlight-text,
body #searchform .searchform-wrapper .send {
  background-color: #c57a45;                  
}
body #searchform .send:hover {
  background-color: #945b34;                             
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #d9a986;               
}
body input[type="submit"],
body input[type="reset"],
body .custom-button,
body .info-box .info-box-more,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a,
body .header-image .header-image-text .header-image-link {
  background: #c57a45;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#c57a45), color-stop(1em, #ba7341), to(#945b34));
  background: -webkit-linear-gradient(#c57a45, #ba7341 1em, #945b34);
  background: -moz-linear-gradient(top, #c57a45, #ba7341 1em, #945b34);
  background: -ms-linear-gradient(#c57a45, #ba7341 1em, #945b34);
  background: -o-linear-gradient(#c57a45, #ba7341 1em, #945b34);
  background: linear-gradient(#c57a45, #ba7341 1em, #945b34);
  -pie-background: linear-gradient(#c57a45, #ba7341 1em, #945b34);
}
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .custom-button:hover,
body .info-box .info-box-more:hover,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a:hover,
body .header-image .header-image-text .header-image-link:hover {
  background: #945b34;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#945b34), color-stop(1em, #ba7341), to(#c57a45));
  background: -webkit-linear-gradient(#945b34, #ba7341 1em, #c57a45);
  background: -moz-linear-gradient(top, #945b34, #ba7341 1em, #c57a45);
  background: -ms-linear-gradient(#945b34, #ba7341 1em, #c57a45);
  background: -o-linear-gradient(#945b34, #ba7341 1em, #c57a45);
  background: linear-gradient(#945b34, #ba7341 1em, #c57a45);
  -pie-background: linear-gradient(#945b34, #ba7341 1em, #c57a45);
}